.\"
.\" %nmhwarning%
.\" $Id$
.\"
.TH FMTDUMP %manext8% "%nmhdate%" MH.6.8 [%nmhversion%]
.SH NAME
fmtdump \- decode nmh format files
.SH SYNOPSIS
.HP 5
.na
.B %libdir%/fmtdump
.RB [ \-form
.IR formatfile ]
.RB [ \-format
.IR string ]
.RB [ \-version ]
.RB [ \-help ] 
.ad
.SH DESCRIPTION
.B Fmtdump
is a program that parses an
.B nmh
format file and produces a pseudo-language listing of the how
.B nmh
interprets the file.  This is useful when debugging a complicated format file.
.PP
The
.B \-format
.I string
and
.B \-form
.I formatfile
switches may be
used to specify a format string or format file to read.  The string
is simply a format string and the file is simply a format file.
See
.BR mh-format (5)
for the details.

.SH FILES
.fc ^ ~
.nf
.ta \w'/usr/local/nmh/etc/ExtraBigFileName  'u
^$HOME/\&.mh\(ruprofile~^The user profile
^%etcdir%/scan.default~^The default format file
.fi

.SH "PROFILE COMPONENTS"
.fc ^ ~
.nf
.ta 2.4i
.ta \w'ExtraBigProfileName  'u
^Path:~^To determine the user's nmh directory
.fi

.SH "SEE ALSO"
mh-format(5), mh-sequences(8)

.SH CONTEXT
None

.SH BUGS
The output may not be useful unless you are familiar
with the internals of the mh-format subroutines.
