.\"
.\" %nmhwarning%
.\" $Id$
.\"
.TH INSTALL-MH %manext8% "%nmhdate%" MH.6.8 [%nmhversion%]
.SH NAME
install-mh \- initialize the nmh environment
.SH SYNOPSIS
.HP 5
.na
.B %libdir%/install\-mh
.RB [ \-auto ]
.RB [ \-version ]
.RB [ \-help ]
.ad
.SH DESCRIPTION
.B Install\-mh
is the
.B nmh
program to create the initial setup
for a first\-time
.B nmh
user.  It is typically invoked by other
.B nmh
commands, and should NOT be directly invoked by the user.
.PP
When a user runs any
.B nmh
program for the first time, the program will invoke
.B install\-mh
(with the `\-auto' switch) to query the user for the initial
.B nmh
environment.  The user is asked
for the name of the directory that will be designated as the user's
.B nmh
directory.  If this directory does not exist, the user is
asked if it should be created.  Normally, this directory should be
under the user's home directory, and has the default name of
.RI \*(lq Mail/ \*(rq.
After
.B install\-mh
has written the initial
.I \&.mh\(ruprofile
for the user, control returns to the original
.B nmh
program.
.PP
As with all
.B nmh
commands,
.B install\-mh
first consults the
.B $HOME
environment variable to determine the user's home directory.
If
.B $HOME
is not set, then the
.I /etc/passwd
file is consulted.
.PP
When creating the users initial
.IR \&.mh\(ruprofile ,
.B install\-mh
will check for the existence of a global profile
.IR %etcdir%/mh.profile .
If found, this will be used to initialize the new
.IR \&.mh\(ruprofile .

.SH FILES
.fc ^ ~
.nf
.ta \w'%etcdir%/ExtraBigFileName  'u
^$HOME/\&.mh\(ruprofile~^The user profile
^%etcdir%/mh.profile~^Used to initialize user profile
.fi

.SH "PROFILE COMPONENTS"
.fc ^ ~
.nf
.ta 2.4i
.ta \w'ExtraBigProfileName  'u
^Path:~^To set the user's nmh directory
.fi

.SH CONTEXT
With
.BR \-auto ,
the current folder is changed to
.RI \*(lq inbox \*(rq.
