.\"
.\" %nmhwarning%
.\" $Id$
.\"
.\" include the -mh macro file
.so %etcdir%/tmac.h
.\"
.TH RCVPACK %manext1% MH.6.8 [%nmhversion%]
.SH NAME
rcvpack \- append message to file
.SH SYNOPSIS
.in +.5i
.ti -.5i
%libdir%/rcvpack
file
\%[-mbox] \%[-mmdf]
.br
\%[\-version]
\%[\-help]
.in -.5i
.SH DESCRIPTION
The \fIrcvpack\fR program will append a copy of the message to the file
listed on its command line.

If the `-mbox' switch is given (the default), then the messages are
separated using mbox (uucp) style delimiters.  This is the format used
by most mail clients (elm, mailx, etc.).
 
If the `-mmdf' switch is given, then the messages are separated by
mmdf style delimiters.  Each message in the file is separated by four
CTRL\-A's and a newline.

\fIrcvpack\fR will correctly lock and unlock the file to serialize
access to the file, when running multiple copies of \fIrcvpack\fR.

In general, its use is obsoleted by the \*(lqfile\*(rq action of
\fIslocal\fR, although it might still have occasional uses in various
shell scripts.
.Fi
^%etcdir%/mts.conf~^nmh mts configuration file
.Sa
rcvdist(1), rcvstore(1), rcvtty(1), slocal(1)
.Bu
Only two return codes are meaningful, others should be.
.En
