-I h -I sbr -I uip
config/config.c
sbr/addrsbr.c
sbr/ambigsw.c
sbr/atooi.c
sbr/brkstring.c
sbr/check_charset.c
sbr/client.c
sbr/closefds.c
sbr/concat.c
sbr/context_del.c
sbr/context_find.c
sbr/context_foil.c
sbr/context_read.c
sbr/context_replace.c
sbr/context_save.c
sbr/copy.c
sbr/copyip.c
sbr/cpydata.c
sbr/cpydgst.c
sbr/crawl_folders.c
sbr/discard.c
sbr/done.c
sbr/dtime.c
sbr/dtimep.l
sbr/error.c
sbr/ext_hook.c
sbr/fdcompare.c
sbr/fmt_addr.c
sbr/fmt_compile.c
sbr/fmt_def.c
sbr/fmt_new.c
sbr/fmt_rfc2047.c
sbr/fmt_scan.c
sbr/folder_addmsg.c
sbr/folder_delmsgs.c
sbr/folder_free.c
sbr/folder_pack.c
sbr/folder_read.c
sbr/folder_realloc.c
sbr/gans.c
sbr/getans.c
sbr/getanswer.c
sbr/getarguments.c
sbr/getcpy.c
sbr/getfolder.c
sbr/getpass.c
sbr/lock_file.c
sbr/m_atoi.c
sbr/m_backup.c
sbr/m_convert.c
sbr/m_draft.c
sbr/m_getfld.c
sbr/m_gmprot.c
sbr/m_maildir.c
sbr/m_mktemp.c
sbr/m_msgdef.c
sbr/m_name.c
sbr/m_setjmp.c
sbr/makedir.c
sbr/mf.c
sbr/mts.c
sbr/norm_charmap.c
sbr/path.c
sbr/peekc.c
sbr/pidstatus.c
sbr/pidwait.c
sbr/print_help.c
sbr/print_sw.c
sbr/print_version.c
sbr/push.c
sbr/putenv.c
sbr/r1bindex.c
sbr/readconfig.c
sbr/refile.c
sbr/remdir.c
sbr/ruserpass.c
sbr/seq_add.c
sbr/seq_bits.c
sbr/seq_del.c
sbr/seq_getnum.c
sbr/seq_list.c
sbr/seq_nameok.c
sbr/seq_print.c
sbr/seq_read.c
sbr/seq_save.c
sbr/seq_setcur.c
sbr/seq_setprev.c
sbr/seq_setunseen.c
sbr/showfile.c
sbr/signals.c
sbr/smatch.c
sbr/snprintb.c
sbr/ssequal.c
sbr/strcasecmp.c
sbr/strindex.c
sbr/trimcpy.c
sbr/uprf.c
sbr/utils.c
sbr/vfgets.c
uip/ali.c
uip/aliasbr.c
uip/anno.c
uip/annosbr.c
uip/ap.c
uip/burst.c
uip/comp.c
uip/conflict.c
uip/dist.c
uip/distsbr.c
uip/dp.c
uip/dropsbr.c
uip/flist.c
uip/fmtdump.c
uip/folder.c
uip/forw.c
uip/inc.c
uip/install-mh.c
uip/mark.c
uip/md5.c
uip/mhbuild.c
uip/mhbuildsbr.c
uip/mhcachesbr.c
uip/mhfree.c
uip/mhl.c
uip/mhlist.c
uip/mhlistsbr.c
uip/mhlsbr.c
uip/mhmail.c
uip/mhmisc.c
uip/mhn.c
uip/mhoutsbr.c
uip/mhparam.c
uip/mhparse.c
uip/mhpath.c
uip/mhshow.c
uip/mhshowsbr.c
uip/mhstore.c
uip/mhstoresbr.c
uip/mhtest.c
uip/msgchk.c
uip/msh.c
uip/mshcmds.c
uip/new.c
uip/packf.c
uip/pick.c
uip/picksbr.c
uip/popsbr.c
uip/post.c
uip/prompter.c
uip/rcvdist.c
uip/rcvpack.c
uip/rcvstore.c
uip/rcvtty.c
uip/refile.c
uip/repl.c
uip/replsbr.c
uip/rmf.c
uip/rmm.c
uip/scan.c
uip/scansbr.c
uip/send.c
uip/sendsbr.c
uip/show.c
uip/slocal.c
uip/sortm.c
uip/spost.c
uip/termsbr.c
uip/viamail.c
uip/vmhsbr.c
uip/whatnow.c
uip/whatnowproc.c
uip/whatnowsbr.c
uip/whom.c
