head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	92.11.12.23.22.48;	author jromine;	state Exp;
branches;
next	1.6;

1.6
date	90.04.05.15.16.32;	author sources;	state Exp;
branches;
next	1.5;

1.5
date	90.03.12.11.27.58;	author sources;	state Exp;
branches;
next	1.4;

1.4
date	90.02.21.16.58.36;	author sources;	state Exp;
branches;
next	1.3;

1.3
date	90.02.06.12.56.09;	author sources;	state Exp;
branches;
next	1.2;

1.2
date	90.01.25.16.18.55;	author sources;	state Exp;
branches;
next	1.1;

1.1
date	90.01.25.16.18.24;	author sources;	state Exp;
branches;
next	;


desc
@@


1.7
log
@fix for broken "make"s
@
text
@##############################################################################
#    Instructions to Make, for compilation of ZOT UIP/utility processes
#
#	@@(MHWARNING)
# @@(#)$Id: bboards,v 1.6 1990/04/05 15:16:32 sources Exp jromine $
##############################################################################

# The following entries were inserted during MH configuration
OPTIONS	=	@@(MHOPTIONS) -I..

CC      =	@@(MHCOMPILER)
@@BEGIN: OPTIM
CFLAGS  =	$(OPTIONS)
@@END: OPTIM
@@BEGIN: DEBUG
CFLAGS  =	      $(OPTIONS)
@@END: DEBUG
LINT	=	lint
LFLAGS	=	-bhu $(OPTIONS)
LLIBS	=

.c:;		echo $@@

######################################################################
#	Here it is...
######################################################################

all:		getbbent.o

lint:		l-getbbent

install:	inst-all clean

inst-all:;

tar:;

uninstall:;


######################################################################
# getbbent
######################################################################

getbbent:	getbbent.o

l-getbbent:;	$(LINT) $(LFLAGS) getbbent.c $(LLIBS)


##############################################################################
#	Miscellaneous tasks
##############################################################################

unconfig:	distribution
		-rm -f Makefile

distribution:   clean

clean:		unclean
		-rm -f *.o

unclean:;	-rm -f _* :* core eddep makedep


##############################################################################
#	Dependencies
##############################################################################

MODULES	=	getbbent
depend:;	for m in $(MODULES); do ( \
		    i=`basename $$m .c`; \
		    echo $$i.o: $$i.c >> makedep; \
		    grep '^#[ 	]*include' $$i.c | \
			sed -e 's,[^"]*"/\([^"]*\)".*,'$$i'.o: /\1,' \
			    -e 's,[^"]*"\([^"]*\)".*,'$$i'.o: \1,' \
			    -e 's,[^<]*<\(.*\)>.*,#'$$i'.o: /usr/include/\1,' \
			>> makedep \
		); done
		echo '/^# DO NOT DELETE THIS LINE/+2,$$d' > eddep
		echo '$$r makedep' >> eddep
		echo 'w' >> eddep
		cp Makefile _Makefile
		ed - Makefile < eddep
		rm eddep makedep
		echo '# DEPENDENCIES MUST END AT END OF FILE' >> Makefile
		echo '# IF YOU PUT STUFF HERE IT WILL GO AWAY' >> Makefile

# DO NOT DELETE THIS LINE
# DEPENDENCIES START HERE
getbbent.o: getbbent.c
getbbent.o: bboards.h
getbbent.o: ../../h/strings.h
#getbbent.o: /usr/include/ctype.h
#getbbent.o: /usr/include/pwd.h
#getbbent.o: /usr/include/grp.h
#getbbent.o: /usr/include/stdio.h
#getbbent.o: /usr/include/sys/types.h
#getbbent.o: /usr/include/sys/stat.h
# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
@


1.6
log
@add ID
@
text
@d5 1
a5 1
# @@(#)$Id:$
d28 1
a28 1
all:		getbbent
@


1.5
log
@remove -O (put in mhconfig)
@
text
@d5 1
@


1.4
log
@make unconfig changes
@
text
@d12 1
a12 1
CFLAGS  =	-O    $(OPTIONS)
@


1.3
log
@ANSI Compilance
@
text
@d53 3
@


1.2
log
@add default rule for .c
@
text
@d10 1
a10 1
CC      =	cc
@


1.1
log
@Initial revision
@
text
@d21 1
@
