00000078 D _options             libconfig      config
00000018 D _anoyes              libconfig      config
00000004 D _components          libconfig      config
00000004 D _current             libconfig      config
00000004 D _defalt              libconfig      config
00000004 D _digestcomps         libconfig      config
00000004 D _distcomps           libconfig      config
00000004 D _draft               libconfig      config
00000004 D _forwcomps           libconfig      config
00000004 D _inbox               libconfig      config
00000004 D _mh_defaults         libconfig      config
00000004 D _mh_profile          libconfig      config
00000004 D _mhlformat           libconfig      config
00000004 D _mhlforward          libconfig      config
00000004 D _nsequence           libconfig      config
00000004 D _pfolder             libconfig      config
00000004 D _psequence           libconfig      config
00000004 D _rcvdistcomps        libconfig      config
00000004 D _replcomps           libconfig      config
00000004 D _usequence           libconfig      config
00000004 D _mhlibdir            libconfig      config
00000004 D _context             libconfig      config
00000004 D _mh_seq              libconfig      config
00000004 D _faceproc            libconfig      config
00000004 D _fileproc            libconfig      config
00000004 D _incproc             libconfig      config
00000004 D _installproc         libconfig      config
00000004 D _lproc               libconfig      config
00000004 D _mailproc            libconfig      config
00000004 D _moreproc            libconfig      config
00000004 D _mhlproc             libconfig      config
00000004 D _mshproc             libconfig      config
00000004 D _packproc            libconfig      config
00000004 D _postproc            libconfig      config
00000004 D _rmfproc             libconfig      config
00000004 D _rmmproc             libconfig      config
00000004 D _sendproc            libconfig      config
00000004 D _showproc            libconfig      config
00000004 D _slocalproc          libconfig      config
00000004 D _vmhproc             libconfig      config
00000004 D _whatnowproc         libconfig      config
00000004 D _whomproc            libconfig      config
00000004 D _sysed               libconfig      config
00000004 D _AliasFile           libconfig      config
00000004 D _foldprot            libconfig      config
00000004 D _msgprot             libconfig      config
00000004 C _ctxflags            libconfig      config
00000004 C _invo_name           libconfig      config
00000004 C _mypath              libconfig      config
00000004 C _defpath             libconfig      config
00000004 C _ctxpath             libconfig      config
00000004 C _m_defs              libconfig      config
00000004 D _version             libconfig      version
00000200 C _wantcomp            libmh          fmtcompile
0000002c C _fmt_mnull           libmh          formatsbr
00000004 D _fd_def              libmh          m_getdefs
00000004 D _fd_ctx              libmh          m_getdefs
00000004 D _fmt_norm            libmh          formatdef
00000004 D _msg_count           libmh          m_msgdef
00000004 D _msg_style           libmh          m_msgdef
00000004 D _msg_delim           libmh          m_msgdef
00000408 C _sm_reply            libmts         smail
0000002c C _EHLOkeys            libmts         smail
00000004 D _mmdfldir            libzot         mts
00000004 D _mmdflfil            libzot         mts
00000004 D _uucpldir            libzot         mts
00000004 D _uucplfil            libzot         mts
00000004 D _mmdlm1              libzot         mts
00000004 D _mmdlm2              libzot         mts
00000004 D _umincproc           libzot         mts
00000004 D _lockstyle           libzot         mts
00000004 D _lockldir            libzot         mts
00000004 D _hostable            libzot         mts
00000004 D _sendmail            libzot         mts
00000004 D _clientname          libzot         mts
00000004 D _servers             libzot         mts
00000004 D _pophost             libzot         mts
00000004 D _bb_domain           libzot         mts
00000004 D __DUMMY__            libzot         mts
00000004 D __DUMMY__            libzot         mts
00000004 D __DUMMY__            libzot         mts
00000004 D _maildelivery        libzot         mts
00000004 D _Everyone            libzot         mts
00000004 D _NoShell             libzot         mts
00000004 D _europeandate        libzot         dtimep
00000360 D _yyvstop             libzot         dtimep
00002488 D _yycrank             libzot         dtimep
000013b0 D _yysvec              libzot         dtimep
00000004 D _yytop               libzot         dtimep
00000004 D _yybgin              libzot         dtimep
00000104 D _yymatch             libzot         dtimep
00000034 D _yyextra             libzot         dtimep
00000034 D _tw_moty             libzot         dtime
00000020 D _tw_dotw             libzot         dtime
00000020 D _tw_ldotw            libzot         dtime
