00000000 T _libpath             libconfig      config
00000000 T _add                 libmh          add
00000000 T _adios               libmh          adios
00000000 T _admonish            libmh          admonish
00000000 T _getname             libmh          addrsbr
00000000 T _getm                libmh          addrsbr
00000000 T _mnfree              libmh          addrsbr
00000000 T _auxformat           libmh          addrsbr
00000000 T _adrsprintf          libmh          addrsbr
00000000 T _ismymbox            libmh          addrsbr
00000000 T _advertise           libmh          advertise
00000000 T _advise              libmh          advise
00000000 T _ambigsw             libmh          ambigsw
00000000 T _atooi               libmh          atooi
00000000 T _brkstring           libmh          brkstring
00000000 T _closefds            libmh          closefds
00000000 T _concat              libmh          concat
00000000 T _copy                libmh          copy
00000000 T _copyip              libmh          copyip
00000000 T _cpydata             libmh          cpydata
00000000 T _cpydgst             libmh          cpydgst
00000000 T _discard             libmh          discard
00000000 T _done                libmh          done
00000000 T _fdcompare           libmh          fdcompare
00000000 T _gans                libmh          gans
00000000 T _getans              libmh          getans
00000000 T _getanswer           libmh          getanswer
00000000 T _getcpy              libmh          getcpy
00000000 T _help                libmh          help
00000000 T _fmt_compile         libmh          fmtcompile
00000000 T _formataddr          libmh          formataddr
00000000 T _new_fs              libmh          formatsbr
00000000 T _fmtscan             libmh          formatsbr
00000000 T _m_atoi              libmh          m_atoi
00000000 T _m_backup            libmh          m_backup
00000000 T _m_convert           libmh          m_convert
00000000 T _m_delete            libmh          m_delete
00000000 T _m_draft             libmh          m_draft
00000000 T _m_find              libmh          m_find
00000000 T _m_fmsg              libmh          m_fmsg
00000000 T _m_foil              libmh          m_foil
00000000 T _m_getdefs           libmh          m_getdefs
00000000 T _m_getfld            libmh          m_getfld
00000000 T _m_unknown           libmh          m_getfld
00000000 T _m_eomsbr            libmh          m_getfld
00000000 T _m_Eom               libmh          m_getfld
00000000 T _unixline            libmh          m_getfld
00000000 T _m_getfolder         libmh          m_getfolder
00000000 T _m_gmprot            libmh          m_gmprot
00000000 T _m_gmsg              libmh          m_gmsg
00000000 T _m_maildir           libmh          m_maildir
00000000 T _m_mailpath          libmh          m_maildir
00000000 T _m_name              libmh          m_name
00000000 T _m_readefs           libmh          m_readefs
00000000 T _m_remsg             libmh          m_remsg
00000000 T _m_replace           libmh          m_replace
00000000 T _m_scratch           libmh          m_scratch
00000000 T _m_seq               libmh          m_seq
00000000 T _m_seqbits           libmh          m_seqbits
00000000 T _m_seqflag           libmh          m_seqflag
00000000 T _m_seqnew            libmh          m_seqnew
00000000 T _m_seqadd            libmh          m_seqnew
00000000 T _m_seqdel            libmh          m_seqnew
00000000 T _m_setcur            libmh          m_setcur
00000000 T _m_setseq            libmh          m_setseq
00000000 T _m_setvis            libmh          m_setvis
00000000 T _m_sync              libmh          m_sync
00000000 T _m_tmpfil            libmh          m_tmpfil
00000000 T _m_update            libmh          m_update
00000000 T _makedir             libmh          makedir
00000000 T _path                libmh          path
00000000 T _peekc               libmh          peekc
00000000 T _pidwait             libmh          pidwait
00000000 T _pidstatus           libmh          pidstatus
00000000 T _printsw             libmh          printsw
00000000 T _push                libmh          push
00000000 T _m_putenv            libmh          putenv
00000000 T _unputenv            libmh          putenv
00000000 T _pwd                 libmh          pwd
00000000 T _refile              libmh          refile
00000000 T _remdir              libmh          remdir
00000000 T _r1bindex            libmh          r1bindex
00000000 T _showfile            libmh          showfile
00000000 T _smatch              libmh          smatch
00000000 T _sprintb             libmh          sprintb
00000000 T _ssequal             libmh          ssequal
00000000 T _stringdex           libmh          strindex
00000000 T _trimcpy             libmh          trimcpy
00000000 T _uleq                libmh          uleq
00000000 T _uprf                libmh          uprf
00000000 T _vfgets              libmh          vfgets
00000000 T _OfficialName        libmts         hosts
00000000 T _sm_init             libmts         smail
00000000 T _sm_winit            libmts         smail
00000000 T _sm_wadr             libmts         smail
00000000 T _sm_waend            libmts         smail
00000000 T _sm_wtxt             libmts         smail
00000000 T _sm_wtend            libmts         smail
00000000 T _sm_end              libmts         smail
00000000 T __DUMMY__            libmts         smail
00000000 T _rp_string           libmts         smail
00000000 T _EHLOset             libmts         smail
00000000 T _mts_init            libzot         mts
00000000 T _LocalName           libzot         mts
00000000 T _SystemName          libzot         mts
00000000 T _UucpChan            libzot         mts
00000000 T _getusr              libzot         mts
00000000 T _getfullname         libzot         mts
00000000 T _dup2                libzot         mts
00000000 T _lkopen              libzot         lock
00000000 T _lkclose             libzot         lock
00000000 T _lkfopen             libzot         lock
00000000 T _lkfclose            libzot         lock
00000000 T _client              libzot         client
00000000 T _gethostbystring     libzot         client
00000000 T _setbbfile           libzot         getbbent
00000000 T _setbbinfo           libzot         getbbent
00000000 T _setpwinfo           libzot         getbbent
00000000 T _setbbent            libzot         getbbent
00000000 T _endbbent            libzot         getbbent
00000000 T _getbbtime           libzot         getbbent
00000000 T _getbbent            libzot         getbbent
00000000 T _getbbnam            libzot         getbbent
00000000 T _getbbaka            libzot         getbbent
00000000 T _ldrbb               libzot         getbbent
00000000 T _ldrchk              libzot         getbbent
00000000 T _getbbcpy            libzot         getbbent
00000000 T _getbbdist           libzot         getbbent
00000000 T _getbberr            libzot         getbbent
00000000 T _make_lower          libzot         getbbent
00000000 T _dparsetime          libzot         dtimep
00000000 T _lex_string          libzot         lexstring
00000000 T _dtimenow            libzot         dtime
00000000 T _dctime              libzot         dtime
00000000 T _dtwstime            libzot         dtime
00000000 T _dlocaltime          libzot         dtime
00000000 T _dgmtime             libzot         dtime
00000000 T _dasctime            libzot         dtime
00000000 T _dtimezone           libzot         dtime
00000000 T _twscopy             libzot         dtime
00000000 T _twsort              libzot         dtime
00000000 T _twclock             libzot         dtime
00000000 T _set_dotw            libzot         dtime
00000000 T _isfrom              libzot         mf
00000000 T _lequal              libzot         mf
00000000 T _seekadrx            libzot         mf
00000000 T _uucpadrx            libzot         mf
00000000 T _getadrx             libzot         mf
00000000 T _legal_person        libzot         mf
00000000 T _mfgets              libzot         mf
