ignores=Message-id
;for pagination, use length=30 or whatever
width=134,length=0,overflowtext=***>,overflowoffset=0
ignores=.
MessageName:nocomponent
:
Date:nocomponent,leftadjust
:
From:leftadjust,compwidth=6
To:leftadjust,compwidth=6
cc:leftadjust,compress,width=80,compwidth=5
bcc:leftadjust,compress,width=80,compwidth=6
:
Subject:leftadjust,width=80,compwidth=9
Re:leftadjust,width=80,compwidth=4
In-reply-to:leftadjust,width=80,compwidth=13
:
body:nocomponent,width=134,length=0,overflowtext=***>,overflowoffset=0
:
width=80,length=0,overflowtext=,overflowoffset=11
extras:leftadjust,compwidth=11
:
reply-to:leftadjust,compwidth=11
sender:leftadjust,compwidth=11
received:leftadjust,compwidth=11
via:leftadjust,compwidth=11
timestamp:leftadjust,compwidth=11
mail-from:leftadjust,compwidth=11
MessageName:noco