head	2.26;
access;
symbols;
locks; strict;


2.26
date	93.08.27.22.15.57;	author jromine;	state Exp;
branches;
next	2.25;

2.25
date	93.06.03.17.43.20;	author jromine;	state Exp;
branches;
next	2.24;

2.24
date	92.10.28.17.01.04;	author jromine;	state Exp;
branches;
next	2.23;

2.23
date	92.10.28.16.46.58;	author jromine;	state Exp;
branches;
next	2.22;

2.22
date	92.10.27.20.08.26;	author jromine;	state Exp;
branches;
next	2.21;

2.21
date	92.10.20.17.44.20;	author jromine;	state Exp;
branches;
next	2.20;

2.20
date	92.10.20.16.58.57;	author jromine;	state Exp;
branches;
next	2.19;

2.19
date	92.05.20.21.09.36;	author jromine;	state Exp;
branches;
next	2.18;

2.18
date	92.02.14.00.29.53;	author jromine;	state Exp;
branches;
next	2.17;

2.17
date	92.02.06.17.06.57;	author jromine;	state Exp;
branches;
next	2.16;

2.16
date	92.02.06.00.09.36;	author jromine;	state Exp;
branches;
next	2.15;

2.15
date	92.02.04.21.13.47;	author jromine;	state Exp;
branches;
next	2.14;

2.14
date	92.01.31.16.39.19;	author jromine;	state Exp;
branches;
next	2.13;

2.13
date	92.01.29.23.33.31;	author jromine;	state Exp;
branches;
next	2.12;

2.12
date	91.01.25.15.49.10;	author mh;	state Exp;
branches;
next	2.11;

2.11
date	90.12.27.15.08.20;	author mh;	state Exp;
branches;
next	2.10;

2.10
date	90.04.08.15.06.00;	author sources;	state Exp;
branches;
next	2.9;

2.9
date	90.04.08.14.05.52;	author sources;	state Exp;
branches;
next	2.8;

2.8
date	90.04.05.15.17.50;	author sources;	state Exp;
branches;
next	2.7;

2.7
date	90.04.04.15.21.46;	author sources;	state Exp;
branches;
next	2.6;

2.6
date	90.04.03.10.29.43;	author sources;	state Exp;
branches;
next	2.5;

2.5
date	90.03.23.15.13.44;	author sources;	state Exp;
branches;
next	2.4;

2.4
date	90.03.22.11.33.03;	author sources;	state Exp;
branches;
next	2.3;

2.3
date	90.03.21.09.53.00;	author sources;	state Exp;
branches;
next	2.2;

2.2
date	90.02.23.21.38.27;	author sources;	state Exp;
branches;
next	2.1;

2.1
date	90.02.21.16.59.35;	author sources;	state Exp;
branches;
next	2.0;

2.0
date	89.11.17.15.56.38;	author sources;	state Exp;
branches;
next	1.1;

1.1
date	89.11.17.15.44.18;	author sources;	state Exp;
branches;
next	;


desc
@@


2.26
log
@mkdir man1,man5,man8
@
text
@##############################################################################
#    Instructions to Make, for generation of MH manual entries
#
#	@@(MHWARNING)
# @@(#)$Id: doc,v 2.25 1993/06/03 17:43:20 jromine Exp jromine $
##############################################################################

BINDIR  =	$(DESTDIR)@@(MHBINPATH)
ETCDIR	=	$(DESTDIR)@@(MHETCPATH)
MANDIR	=	$(DESTDIR)@@(MHMANDIR)
DIR1	=	@@(MHMANDIR1)
EXT1	=	@@(MHMANEXT1)
DIR5	=	@@(MHMANDIR5)
EXT5	=	@@(MHMANEXT5)
DIR8	=	@@(MHMANDIR8)
EXT8	=	@@(MHMANEXT8)
@@BEGIN: BBOARDS
OPTIONS1=	bbc.$(EXT1) bbl.$(EXT1) bbleader.$(EXT1) bboards.$(EXT1)
options1=	bbc bbl bbleader bboards
inst-options1=	inst-bbc inst-bbl inst-bbleader inst-bboards
Toptions1=	bbc.man bbl.man bbleader.man bboards.man
@@END: BBOARDS
@@BEGIN: TMA
OPTIONS2=	cipher.$(EXT1) decipher.$(EXT1) tma.$(EXT1)
options2=	cipher decipher tma
inst-options2=	inst-cipher inst-decipher inst-tma
Toptions2=	cipher.man decipher.man tma.man
@@END: TMA
REMOVE	=	@@(MHREMOVE)
MANPROT	=	0644

MAN1	=	ali.$(EXT1) anno.$(EXT1) burst.$(EXT1) comp.$(EXT1) \
		dist.$(EXT1) folder.$(EXT1) forw.$(EXT1) inc.$(EXT1) \
		mark.$(EXT1) mh-chart.$(EXT1) mh.$(EXT1) mhl.$(EXT1) \
		mhook.$(EXT1) mhmail.$(EXT1) \
@@BEGIN: MIME
		mhn.$(EXT1) \
@@END: MIME
		mhparam.$(EXT1) mhpath.$(EXT1) msgchk.$(EXT1) \
		msh.$(EXT1) next.$(EXT1) packf.$(EXT1) pick.$(EXT1) \
@@BEGIN: MPOP
		popi.$(EXT1) \
@@END: MPOP
		prev.$(EXT1) prompter.$(EXT1) rcvstore.$(EXT1) refile.$(EXT1) \
		repl.$(EXT1) rmf.$(EXT1) rmm.$(EXT1) scan.$(EXT1) \
		send.$(EXT1) show.$(EXT1) slocal.$(EXT1) \
		sortm.$(EXT1) vmh.$(EXT1) \
		whatnow.$(EXT1) whom.$(EXT1) $(OPTIONS1)  $(OPTIONS2)
man1	=	ali anno burst comp dist folder forw inc mark mh-chart mh mhl \
		mhook mhmail \
@@BEGIN: MIME
		mhn \
@@END: MIME
		mhparam mhpath msgchk msh next packf pick \
@@BEGIN: MPOP
		popi \
@@END: MPOP
		prev prompter \
		rcvstore refile repl rmf rmm scan send show slocal \
		sortm vmh whatnow \
		whom $(options1) $(options2)
inst-man1=	inst-ali inst-anno inst-burst inst-comp inst-dist inst-folder \
		inst-forw inst-inc inst-mark inst-mh-chart inst-mh inst-mhl \
		inst-mhook inst-mhmail \
@@BEGIN: MIME
		inst-mhn \
@@END: MIME
		inst-mhparam inst-mhpath inst-msgchk inst-msh \
		inst-next inst-packf inst-pick \
@@BEGIN: MPOP
		inst-popi \
@@END: MPOP
		inst-prev inst-prompter \
		inst-rcvstore inst-refile inst-repl inst-rmf inst-rmm \
		inst-scan inst-send inst-show inst-slocal inst-sortm inst-vmh \
		inst-whatnow inst-whom $(inst-options1) $(inst-options2)
Tman1	=	ali.man anno.man burst.man comp.man dist.man folder.man \
		forw.man inc.man mark.man mh-chart.man mh.man mhl.man \
		mhook.man mhmail.man \
@@BEGIN: MIME
		mhn.man \
@@END: MIME
		mhparam.man mhpath.man msgchk.man msh.man next.man packf.man \
@@BEGIN: MPOP
		popi.man \
@@END: MPOP
		pick.man prev.man prompter.man rcvstore.man \
		refile.man repl.man rmf.man rmm.man scan.man send.man \
		show.man slocal.man \
		sortm.man vmh.man whatnow.man whom.man $(Toptions1) \
		$(Toptions2)

MAN5	=	mh-alias.$(EXT5) mh-format.$(EXT5) mh-mail.$(EXT5) \
		mh-profile.$(EXT5) mh-sequence.$(EXT5) mh-tailor.$(EXT5)
man5	=	mh-alias mh-format mh-mail mh-profile mh-sequence mh-tailor 
inst-man5=	inst-mh-alias inst-mh-format inst-mh-mail inst-mh-profile \
		inst-mh-sequence inst-mh-tailor 
Tman5	=	mh-alias.man mh-format.man mh-mail.man mh-profile.man \
		mh-sequence.man mh-tailor.man 

MAN8	=	ap.$(EXT8) conflict.$(EXT8) dp.$(EXT8) install-mh.$(EXT8) \
@@BEGIN: APOP
		popauth.$(EXT8) \
@@END: APOP
		post.$(EXT8) fmtdump.$(EXT8) 
man8	=	ap conflict dp install-mh \
@@BEGIN: APOP
		popauth \
@@END: APOP
		post fmtdump 
inst-man8=	inst-ap inst-conflict inst-dp inst-install-mh \
@@BEGIN: APOP
		inst-popauth \
@@END: APOP
		inst-post \
		inst-fmtdump 
Tman8	=	ap.man conflict.man dp.man install-mh.man \
@@BEGIN: APOP
		popauth.man \
@@END: APOP
		post.man \
		fmtdump.man 


##############################################################################
#	Generation Rules
##############################################################################

.SUFFIXES:	.me .cat .doc .man .imp

.me.cat:;	itroff -t -me $< > $@@

.me.doc:;	nroff -Tlpr -me $< > $@@

.me.man:;	cat tmac.me $< | sed -f me2man.sed @@(MHCATMAN) > $@@

.cat.imp:;	catimp -i $@@ $<


##############################################################################
#	Generate MH manual entries
##############################################################################

all:		@@(MHMANGEN) $(man1) $(man5) $(man8)

install:	inst-all clean

inst-all:	@@(MHMANGEN) mkdirs inst-tmac \
			$(inst-man1) $(inst-man5) $(inst-man8)

tar:		@@(MHMANGEN) $(Tman1) $(Tman5) $(Tman8)
		@@(MHMANGEN) @@touch tmac.h $(Tman1) $(Tman5) $(Tman8)
		@@(MHMANGEN) @@make -n inst-all > MAKEDOC
		@@(MHMANGEN) @@chmod +x MAKEDOC
		@@(MHMANGEN) tar $(TFLAGS) MAKEDOC tmac.h $(Tman1) $(Tman5) $(Tman8)
		@@(MHMANGEN) @@rm -f MAKEDOC

uninstall:;	cd $(MANDIR)/$(DIR1) ; rm -f $(MAN1) 
		cd $(MANDIR)/$(DIR5) ; rm -f $(MAN5)
		cd $(MANDIR)/$(DIR8) ; rm -f $(MAN8)


##############################################################################
#	Generate MH User's Manual/Administrator's Guide
##############################################################################

manual:		MH.doc

guide:		ADMIN.doc

true:;


##############################################################################
#	MH manual entries
##############################################################################

mkdirs:		$(MANDIR)/$(DIR1) $(MANDIR)/$(DIR5) $(MANDIR)/$(DIR8)

$(MANDIR)/$(DIR1) $(MANDIR)/$(DIR5) $(MANDIR)/$(DIR8):
		-mkdir $@@ && chmod 0755 $@@


inst-tmac:	$(ETCDIR)/tmac.h

$(ETCDIR)/tmac.h:	tmac.h
		-$(REMOVE) $@@ ztmac.h
		cp tmac.h $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""


inst-ali:	$(MANDIR)/$(DIR1)/ali.$(EXT1)

$(MANDIR)/$(DIR1)/ali.$(EXT1):	ali.man
		-$(REMOVE) $@@ zali.man
		cp ali.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-anno:	$(MANDIR)/$(DIR1)/anno.$(EXT1)

$(MANDIR)/$(DIR1)/anno.$(EXT1):	anno.man
		-$(REMOVE) $@@ zanno.man
		cp anno.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-ap:	$(MANDIR)/$(DIR8)/ap.$(EXT8)

$(MANDIR)/$(DIR8)/ap.$(EXT8):	ap.man
		-$(REMOVE) $@@ zap.man
		cp ap.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-bbc:	$(MANDIR)/$(DIR1)/bbc.$(EXT1)

$(MANDIR)/$(DIR1)/bbc.$(EXT1):	bbc.man
		-$(REMOVE) $@@ zbbc.man
		cp bbc.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-bbl:	$(MANDIR)/$(DIR1)/bbl.$(EXT1)

$(MANDIR)/$(DIR1)/bbl.$(EXT1):	bbl.man
		-$(REMOVE) $@@ zbbl.man
		cp bbl.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-bbleader:	$(MANDIR)/$(DIR1)/bbleader.$(EXT1)

$(MANDIR)/$(DIR1)/bbleader.$(EXT1):	bbleader.man
		-$(REMOVE) $@@ zbbleader.man
		cp bbleader.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-bboards:	$(MANDIR)/$(DIR1)/bboards.$(EXT1)

$(MANDIR)/$(DIR1)/bboards.$(EXT1):	bboards.man
		-$(REMOVE) $@@ zbboards.man
		cp bboards.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-burst:	$(MANDIR)/$(DIR1)/burst.$(EXT1)

$(MANDIR)/$(DIR1)/burst.$(EXT1):	burst.man
		-$(REMOVE) $@@ zburst.man
		cp burst.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-cipher:	$(MANDIR)/$(DIR1)/cipher.$(EXT1)

$(MANDIR)/$(DIR1)/cipher.$(EXT1):	cipher.man
		-$(REMOVE) $@@ zcipher.man
		cp cipher.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-comp:	$(MANDIR)/$(DIR1)/comp.$(EXT1)

$(MANDIR)/$(DIR1)/comp.$(EXT1):	comp.man
		-$(REMOVE) $@@ zcomp.man
		cp comp.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-conflict:	$(MANDIR)/$(DIR8)/conflict.$(EXT8)

$(MANDIR)/$(DIR8)/conflict.$(EXT8):	conflict.man
		-$(REMOVE) $@@ zconflict.man
		cp conflict.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-decipher:	$(MANDIR)/$(DIR1)/decipher.$(EXT1)

$(MANDIR)/$(DIR1)/decipher.$(EXT1):	decipher.man
		-$(REMOVE) $@@ zdecipher.man
		cp decipher.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-dist:	$(MANDIR)/$(DIR1)/dist.$(EXT1)

$(MANDIR)/$(DIR1)/dist.$(EXT1):	dist.man
		-$(REMOVE) $@@ zdist.man
		cp dist.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-dp:	$(MANDIR)/$(DIR8)/dp.$(EXT8)

$(MANDIR)/$(DIR8)/dp.$(EXT8):	dp.man
		-$(REMOVE) $@@ zdp.man
		cp dp.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-folder:	$(MANDIR)/$(DIR1)/folder.$(EXT1)

$(MANDIR)/$(DIR1)/folder.$(EXT1):	folder.man
		-$(REMOVE) $@@ zfolder.man
		cp folder.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-fmtdump:	$(MANDIR)/$(DIR8)/fmtdump.$(EXT8)

$(MANDIR)/$(DIR8)/fmtdump.$(EXT8):	fmtdump.man
		-$(REMOVE) $@@ zfmtdump.man
		cp fmtdump.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-forw:	$(MANDIR)/$(DIR1)/forw.$(EXT1)

$(MANDIR)/$(DIR1)/forw.$(EXT1):	forw.man
		-$(REMOVE) $@@ zforw.man
		cp forw.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-inc:	$(MANDIR)/$(DIR1)/inc.$(EXT1)

$(MANDIR)/$(DIR1)/inc.$(EXT1):	inc.man
		-$(REMOVE) $@@ zinc.man
		cp inc.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-install-mh: $(MANDIR)/$(DIR8)/install-mh.$(EXT8)

$(MANDIR)/$(DIR8)/install-mh.$(EXT8): install-mh.man
		-$(REMOVE) $@@ zinstall-mh.man
		cp install-mh.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-mark:	$(MANDIR)/$(DIR1)/mark.$(EXT1)

$(MANDIR)/$(DIR1)/mark.$(EXT1):	mark.man
		-$(REMOVE) $@@ zmark.man
		cp mark.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-mh-alias:	$(MANDIR)/$(DIR5)/mh-alias.$(EXT5)

$(MANDIR)/$(DIR5)/mh-alias.$(EXT5):	mh-alias.man
		-$(REMOVE) $@@ zmh-alias.man
		cp mh-alias.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-mh-format:	$(MANDIR)/$(DIR5)/mh-format.$(EXT5)

$(MANDIR)/$(DIR5)/mh-format.$(EXT5):	mh-format.man
		-$(REMOVE) $@@ zmh-format.man
		cp mh-format.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-mh-chart:	$(MANDIR)/$(DIR1)/mh-chart.$(EXT1)

$(MANDIR)/$(DIR1)/mh-chart.$(EXT1):	mh-chart.man
		-$(REMOVE) $@@ zmh-chart.man
		cp mh-chart.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-mh-mail:	$(MANDIR)/$(DIR5)/mh-mail.$(EXT5)

$(MANDIR)/$(DIR5)/mh-mail.$(EXT5):	mh-mail.man
		-$(REMOVE) $@@ zmh-mail.man
		cp mh-mail.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-mh-tailor:	$(MANDIR)/$(DIR5)/mh-tailor.$(EXT5)

$(MANDIR)/$(DIR5)/mh-tailor.$(EXT5):	mh-tailor.man
		-$(REMOVE) $@@ zmh-tailor.man
		cp mh-tailor.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-mh-profile:	$(MANDIR)/$(DIR5)/mh-profile.$(EXT5)

$(MANDIR)/$(DIR5)/mh-profile.$(EXT5):	mh-profile.man
		-$(REMOVE) $@@ zmh-profile.man
		cp mh-profile.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-mh-sequence:	$(MANDIR)/$(DIR5)/mh-sequence.$(EXT5)

$(MANDIR)/$(DIR5)/mh-sequence.$(EXT5):	mh-sequence.man
		-$(REMOVE) $@@ zmh-sequence.man
		cp mh-sequence.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-mhook:	$(MANDIR)/$(DIR1)/mhook.$(EXT1)

$(MANDIR)/$(DIR1)/mhook.$(EXT1):	mhook.man
		-$(REMOVE) $@@ zmhook.man
		cp mhook.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-mh:	$(MANDIR)/$(DIR1)/mh.$(EXT1)

$(MANDIR)/$(DIR1)/mh.$(EXT1):	mh.man
		-$(REMOVE) $@@ zmh.man
		cp mh.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-mhl:	$(MANDIR)/$(DIR1)/mhl.$(EXT1)

$(MANDIR)/$(DIR1)/mhl.$(EXT1):	mhl.man
		-$(REMOVE) $@@ zmhl.man
		cp mhl.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-mhmail:	$(MANDIR)/$(DIR1)/mhmail.$(EXT1)

$(MANDIR)/$(DIR1)/mhmail.$(EXT1):	mhmail.man
		-$(REMOVE) $@@ zmhmail.man
		cp mhmail.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-mhn:	$(MANDIR)/$(DIR1)/mhn.$(EXT1)

$(MANDIR)/$(DIR1)/mhn.$(EXT1):	mhn.man
		-$(REMOVE) $@@ zmhn.man
		cp mhn.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-mhparam:	$(MANDIR)/$(DIR1)/mhparam.$(EXT1)

$(MANDIR)/$(DIR1)/mhparam.$(EXT1):	mhparam.man
		-$(REMOVE) $@@ zmhparam.man
		cp mhparam.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-mhpath:	$(MANDIR)/$(DIR1)/mhpath.$(EXT1)

$(MANDIR)/$(DIR1)/mhpath.$(EXT1):	mhpath.man
		-$(REMOVE) $@@ zmhpath.man
		cp mhpath.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-msgchk:	$(MANDIR)/$(DIR1)/msgchk.$(EXT1)

$(MANDIR)/$(DIR1)/msgchk.$(EXT1):	msgchk.man
		-$(REMOVE) $@@ zmsgchk.man
		cp msgchk.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-msh:	$(MANDIR)/$(DIR1)/msh.$(EXT1)

$(MANDIR)/$(DIR1)/msh.$(EXT1):	msh.man
		-$(REMOVE) $@@ zmsh.man
		cp msh.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-next:	$(MANDIR)/$(DIR1)/next.$(EXT1)

$(MANDIR)/$(DIR1)/next.$(EXT1):	next.man
		-$(REMOVE) $@@ znext.man
		cp next.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-packf:	$(MANDIR)/$(DIR1)/packf.$(EXT1)

$(MANDIR)/$(DIR1)/packf.$(EXT1):	packf.man
		-$(REMOVE) $@@ zpackf.man
		cp packf.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-popauth:	$(MANDIR)/$(DIR8)/popauth.$(EXT8)

$(MANDIR)/$(DIR8)/popauth.$(EXT8):	popauth.man
		-$(REMOVE) $@@ zpopauth.man
		cp popauth.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-popi:	$(MANDIR)/$(DIR1)/popi.$(EXT1)

$(MANDIR)/$(DIR1)/popi.$(EXT1):	popi.man
		-$(REMOVE) $@@ zpopi.man
		cp popi.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-pick:	$(MANDIR)/$(DIR1)/pick.$(EXT1)

$(MANDIR)/$(DIR1)/pick.$(EXT1):	pick.man
		-$(REMOVE) $@@ zpick.man
		cp pick.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-post:	$(MANDIR)/$(DIR8)/post.$(EXT8)

$(MANDIR)/$(DIR8)/post.$(EXT8):	post.man
		-$(REMOVE) $@@ zpost.man
		cp post.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-prev:	$(MANDIR)/$(DIR1)/prev.$(EXT1)

$(MANDIR)/$(DIR1)/prev.$(EXT1):	prev.man
		-$(REMOVE) $@@ zprev.man
		cp prev.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-prompter:	$(MANDIR)/$(DIR1)/prompter.$(EXT1)

$(MANDIR)/$(DIR1)/prompter.$(EXT1):	prompter.man
		-$(REMOVE) $@@ zprompter.man
		cp prompter.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-rcvstore:	$(MANDIR)/$(DIR1)/rcvstore.$(EXT1)

$(MANDIR)/$(DIR1)/rcvstore.$(EXT1):	rcvstore.man
		-$(REMOVE) $@@ zrcvstore.man
		cp rcvstore.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-refile:	$(MANDIR)/$(DIR1)/refile.$(EXT1)

$(MANDIR)/$(DIR1)/refile.$(EXT1):	refile.man
		-$(REMOVE) $@@ zrefile.man
		cp refile.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-repl:	$(MANDIR)/$(DIR1)/repl.$(EXT1)

$(MANDIR)/$(DIR1)/repl.$(EXT1):	repl.man
		-$(REMOVE) $@@ zrepl.man
		cp repl.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-rmm:	$(MANDIR)/$(DIR1)/rmm.$(EXT1)

$(MANDIR)/$(DIR1)/rmm.$(EXT1):	rmm.man
		-$(REMOVE) $@@ zrmm.man
		cp rmm.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-rmf:	$(MANDIR)/$(DIR1)/rmf.$(EXT1)

$(MANDIR)/$(DIR1)/rmf.$(EXT1):	rmf.man
		-$(REMOVE) $@@ zrmf.man
		cp rmf.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-scan:	$(MANDIR)/$(DIR1)/scan.$(EXT1)

$(MANDIR)/$(DIR1)/scan.$(EXT1):	scan.man
		-$(REMOVE) $@@ zscan.man
		cp scan.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-send:	$(MANDIR)/$(DIR1)/send.$(EXT1)

$(MANDIR)/$(DIR1)/send.$(EXT1):	send.man
		-$(REMOVE) $@@ zsend.man
		cp send.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-show:	$(MANDIR)/$(DIR1)/show.$(EXT1)

$(MANDIR)/$(DIR1)/show.$(EXT1):	show.man
		-$(REMOVE) $@@ zshow.man
		cp show.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-slocal:	$(MANDIR)/$(DIR1)/slocal.$(EXT1)

$(MANDIR)/$(DIR1)/slocal.$(EXT1):	slocal.man
		-$(REMOVE) $@@ zslocal.man
		cp slocal.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-sortm:	$(MANDIR)/$(DIR1)/sortm.$(EXT1)

$(MANDIR)/$(DIR1)/sortm.$(EXT1):	sortm.man
		-$(REMOVE) $@@ zsortm.man
		cp sortm.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-tma:	$(MANDIR)/$(DIR1)/tma.$(EXT1)

$(MANDIR)/$(DIR1)/tma.$(EXT1):	tma.man
		-$(REMOVE) $@@ ztma.man
		cp tma.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-vmh:	$(MANDIR)/$(DIR1)/vmh.$(EXT1)

$(MANDIR)/$(DIR1)/vmh.$(EXT1):	vmh.man
		-$(REMOVE) $@@ zvmh.man
		cp vmh.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-whatnow:	$(MANDIR)/$(DIR1)/whatnow.$(EXT1)

$(MANDIR)/$(DIR1)/whatnow.$(EXT1):	whatnow.man
		-$(REMOVE) $@@ zwhatnow.man
		cp whatnow.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""

inst-whom:	$(MANDIR)/$(DIR1)/whom.$(EXT1)

$(MANDIR)/$(DIR1)/whom.$(EXT1):	whom.man
		-$(REMOVE) $@@ zwhom.man
		cp whom.man $@@
		-@@chmod $(MANPROT) $@@
		-@@ls -l $@@
		-@@echo ""


##############################################################################
#	Dependencies
##############################################################################

ali:		ali.man
anno:		anno.man
ap:		ap.man
bbc:		bbc.man
bbl:		bbl.man
bbleader:	bbleader.man
bboards:	bboards.man
burst:		burst.man
cipher:		cipher.man
comp:		comp.man
conflict:	conflict.man
decipher:	decipher.man
dist:		dist.man
dp:		dp.man
fmtdump:	fmtdump.man
folder:		folder.man
forw:		forw.man
inc:		inc.man
install-mh:	install-mh.man
mark:		mark.man
mh-alias:	mh-alias.man
mh-format:	mh-format.man
mh-chart:	mh-chart.man
mh-mail:	mh-mail.man
mh-profile:	mh-profile.man
mh-sequence:	mh-sequence.man
mh-tailor:	mh-tailor.man
mhook:		mhook.man
mh:		mh.man
mhl:		mhl.man
mhmail:		mhmail.man
mhparam:	mhparam.man
mhpath:		mhpath.man
mhn:		mhn.man
msgchk:		msgchk.man
msh:		msh.man
next:		next.man
packf:		packf.man
pick:		pick.man
popauth:	popauth.man
popi:		popi.man
post:		post.man
prev:		prev.man
prompter:	prompter.man
rcvstore:	rcvstore.man
refile:		refile.man
repl:		repl.man
rmf:		rmf.man
rmm:		rmm.man
scan:		scan.man
send:		send.man
show:		show.man
slocal:		slocal.man
sortm:		sortm.man
tma:		tma.man
vmh:		vmh.man
whatnow:	whatnow.man
whom:		whom.man

MH.cat MH.doc:	ali.me anno.me bbc.me bbl.me bbleader.me bboards.me comp.me \
		dist.me folder.me forw.me inc.me mark.me mh-chart.me mh.me \
		mhl.me mhmail.me \
@@BEGIN: MIME
		mhn.me \
@@END: MIME
		mhook.me mhparam.me mhpath.me msgchk.me msh.me \
		next.me packf.me pick.me \
@@BEGIN: MPOP
		popi.me \
@@END: MPOP
		prev.me prompter.me \
		rcvstore.me refile.me repl.me rmf.me rmm.me scan.me send.me \
		show.me slocal.me \
		sortm.me vmh.me whatnow.me whom.me mh-alias.me \
		mh-format.me mh-mail.me mh-profile.me mh-sequence.me \
		ap.me conflict.me dp.me install-mh.me fmtdump.me \
		post.me \
@@BEGIN: TMA
		cipher.me decipher.me tma.me \
@@END: TMA
		version.rf

ADMIN.cat ADMIN.doc: \
		mh-tailor.me mh-mts.me \
		bboards5.me bbaka.me bbexp.me bboards8.me bbtar.me \
		pop5.me pop8.me popaka.me \
@@BEGIN: APOP
		popauth.me \
@@END: APOP
		popd.me popwrd.me \
		mf.me rmail.me \
		mh-hack.me \
@@BEGIN: TMA
		kdsc.me kdsd.me kdser.me \
@@END: TMA
		version.rf


##############################################################################
#	Miscellaneous tasks
##############################################################################

lint:;		

version.rf:
		cd ../config; make version

unconfig:	distribution
		-rm -f version.rf me2man.sed Makefile

distribution:	clean
		-rm -f *.me tmac.h

clean:		unclean
		-rm -f *.man *.doc *.cat *.imp

unclean:;	-rm -f z* _* :* core MAKEDOC

depend:;


##############################################################################
#  MODIFICATIONS -- Adding a new program (e.g., pickle [section n])
##############################################################################

#    Add pickle.$(EXT[N]) to MAN[N]
#    Add pickle to man[n]
#    Add inst-pickle to inst-man[n]
#    Add pickle.man to Tman[n]
#
#    Under the "MH manual entries" section, add this incantation
#	inst-pickle:	$(MANDIR)/$(DIR[n])/pickle.$(EXT[n])
#	
#	$(MANDIR)/$(DIR[n])/pickle.$(EXT[n]):	pickle.man
#			-$(REMOVE) $@@ zpickle.man
#			cp pickle.man $@@
#			-@@chmod $(MANPROT) $@@
#			-@@ls -l $@@
#			-@@echo ""
#
#    Under the "Dependencies" section, add a line for pickle
#	pickle:		pickle.man
#
#    Add pickle.me to MH.cat
@


2.25
log
@allow manuals to be installed "pre-nroff'd" (manuals: standard/cat)
@
text
@d5 1
a5 1
# @@(#)$Id: doc,v 2.24 1992/10/28 17:01:04 jromine Exp $
d148 2
a149 1
inst-all:	@@(MHMANGEN) inst-tmac $(inst-man1) $(inst-man5) $(inst-man8)
d177 6
@


2.24
log
@move mhparam to (1)
@
text
@d5 1
a5 1
# @@(#)$Id: doc,v 2.23 1992/10/28 16:46:58 jromine Exp jromine $
d135 1
a135 1
.me.man:;	cat tmac.me $< | sed -f me2man.sed > $@@
@


2.23
log
@put mh-tailor in (5) instead of (8)
@
text
@d5 1
a5 1
# @@(#)$Id: doc,v 2.22 1992/10/27 20:08:26 jromine Exp jromine $
d39 1
a39 1
		mhpath.$(EXT1) msgchk.$(EXT1) \
d46 2
a47 1
		send.$(EXT1) show.$(EXT1) sortm.$(EXT1) vmh.$(EXT1) \
d54 1
a54 1
		mhpath msgchk msh next packf pick \
d68 1
a68 1
		inst-mhpath inst-msgchk inst-msh \
d83 1
a83 1
		mhpath.man msgchk.man msh.man next.man packf.man \
d105 1
a105 1
		post.$(EXT8) fmtdump.$(EXT8) mhparam.$(EXT8)
d110 1
a110 1
		post fmtdump mhparam
d116 1
a116 1
		inst-fmtdump inst-mhparam
d122 1
a122 1
		fmtdump.man mhparam.man
d475 1
a475 1
inst-mhparam:	$(MANDIR)/$(DIR8)/mhparam.$(EXT8)
d477 1
a477 1
$(MANDIR)/$(DIR8)/mhparam.$(EXT8):	mhparam.man
d779 1
a779 1
		mhook.me mhpath.me msgchk.me msh.me \
d789 1
a789 1
		ap.me conflict.me dp.me install-mh.me fmtdump.me mhparam.me \
@


2.22
log
@add slocal
@
text
@d5 1
a5 1
# @@(#)$Id: doc,v 2.21 1992/10/20 17:44:20 jromine Exp jromine $
d93 2
a94 2
		mh-profile.$(EXT5) mh-sequence.$(EXT5)
man5	=	mh-alias mh-format mh-mail mh-profile mh-sequence
d96 1
a96 1
		inst-mh-sequence
d98 1
a98 1
		mh-sequence.man
d104 1
a104 1
		post.$(EXT8) mh-tailor.$(EXT8) fmtdump.$(EXT8) mhparam.$(EXT8)
d109 1
a109 1
		post mh-tailor fmtdump mhparam
d115 1
a115 1
		inst-mh-tailor inst-fmtdump inst-mhparam
d121 1
a121 1
		mh-tailor.man fmtdump.man mhparam.man
d402 1
a402 1
inst-mh-tailor:	$(MANDIR)/$(DIR8)/mh-tailor.$(EXT8)
d404 1
a404 1
$(MANDIR)/$(DIR8)/mh-tailor.$(EXT8):	mh-tailor.man
@


2.21
log
@typo
@
text
@d5 1
a5 1
# @@(#)$Id: doc,v 2.20 1992/10/20 16:58:57 jromine Exp jromine $
d58 2
a59 1
		rcvstore refile repl rmf rmm scan send show sortm vmh whatnow \
d74 1
a74 1
		inst-scan inst-send inst-show inst-sortm inst-vmh \
d88 2
a89 1
		show.man sortm.man vmh.man whatnow.man whom.man $(Toptions1) \
d654 9
d765 1
d785 2
a786 1
		show.me sortm.me vmh.me whatnow.me whom.me mh-alias.me \
@


2.20
log
@merge mhparam, fmtdump, mh-sequence, popauth, popi, mhn
@
text
@d5 1
a5 1
# @@(#)$Id: doc,v 2.19 1992/05/20 21:09:36 jromine Exp jromine $
d71 1
a71 1
		inst-prev inst-prompter 
@


2.19
log
@MIME
@
text
@d5 1
a5 1
# @@(#)$Id: doc,v 2.18 1992/02/14 00:29:53 jromine Exp jromine $
d35 1
a35 1
		mhook.$(EXT1) mhmail.$(EXT1) 
d39 9
a47 7
		mhpath.$(EXT1) \
		msgchk.$(EXT1) msh.$(EXT1) next.$(EXT1) packf.$(EXT1) \
		pick.$(EXT1) prev.$(EXT1) prompter.$(EXT1) rcvstore.$(EXT1) \
		refile.$(EXT1) repl.$(EXT1) rmf.$(EXT1) rmm.$(EXT1) \
		scan.$(EXT1) send.$(EXT1) show.$(EXT1) sortm.$(EXT1) \
		vmh.$(EXT1) whatnow.$(EXT1) whom.$(EXT1) $(OPTIONS1) \
		$(OPTIONS2)
d53 7
a59 3
		mhpath msgchk msh next packf pick prev \
		prompter rcvstore refile repl rmf rmm scan send show sortm \
		vmh whatnow whom $(options1) $(options2)
d66 8
a73 4
		inst-mhpath inst-msgchk \
		inst-msh inst-next inst-packf inst-pick inst-prev \
		inst-prompter inst-rcvstore inst-refile inst-repl inst-rmf \
		inst-rmm inst-scan inst-send inst-show inst-sortm inst-vmh \
d81 8
a88 5
		mhpath.man msgchk.man msh.man \
		next.man packf.man pick.man prev.man prompter.man \
		rcvstore.man refile.man repl.man rmf.man rmm.man scan.man \
		send.man show.man sortm.man vmh.man whatnow.man whom.man \
		$(Toptions1) $(Toptions2)
d91 6
a96 4
		mh-profile.$(EXT5)
man5	=	mh-alias mh-format mh-mail mh-profile
inst-man5=	inst-mh-alias inst-mh-format inst-mh-mail inst-mh-profile
Tman5	=	mh-alias.man mh-format.man mh-mail.man mh-profile.man
d99 3
d103 10
a112 2
man8	=	ap conflict dp install-mh post mh-tailor fmtdump mhparam
inst-man8=	inst-ap inst-conflict inst-dp inst-install-mh inst-post \
d114 5
a118 1
Tman8	=	ap.man conflict.man dp.man install-mh.man post.man \
a461 1
@@BEGIN: MIME
a470 1
@@END: MIME
d526 18
d727 1
a734 1
@@BEGIN: MIME
a735 1
@@END: MIME
d741 2
d767 5
a771 1
		next.me packf.me pick.me popi.me prev.me prompter.me \
d785 5
a789 1
		pop5.me pop8.me popaka.me popauth.me popd.me popwrd.me \
@


2.18
log
@forget itroff stuff
@
text
@d5 1
a5 1
# @@(#)$Id: doc,v 2.17 1992/02/06 17:06:57 jromine Exp jromine $
d35 5
a39 1
		mhook.$(EXT1) mhmail.$(EXT1) mhn.$(EXT1) mhpath.$(EXT1) \
d47 5
a51 1
		mhook mhmail mhn mhpath msgchk msh next packf pick prev \
d56 5
a60 1
		inst-mhook inst-mhmail inst-mhn inst-mhpath inst-msgchk \
d67 5
a71 1
		mhook.man mhmail.man mhn.man mhpath.man msgchk.man msh.man \
d432 1
d442 1
d688 1
d690 1
d715 5
a719 1
		mhl.me mhmail.me mhn.me mhook.me mhpath.me msgchk.me msh.me \
@


2.17
log
@add mhparam
@
text
@d5 1
a5 1
# @@(#)$Id: doc,v 2.16 1992/02/06 00:09:36 jromine Exp jromine $
d117 1
a117 1
i-all:		manual guide
d119 1
a119 8
i-print:	manual guide true
		lpr -t -J MH MH.cat
		lpr -t -J MH ADMIN.cat


manual:		MH.cat

guide:		ADMIN.cat
@


2.16
log
@add DESTDIR for MANDIR
@
text
@d5 1
a5 1
# @@(#)$Id: doc,v 2.15 1992/02/04 21:13:47 jromine Exp jromine $
d68 2
a69 2
		post.$(EXT8) mh-tailor.$(EXT8) fmtdump.$(EXT8)
man8	=	ap conflict dp install-mh post mh-tailor fmtdump
d71 1
a71 1
		inst-mh-tailor inst-fmtdump
d73 1
a73 1
		mh-tailor.man fmtdump.man
d433 9
d675 1
d707 2
a708 1
		ap.me conflict.me dp.me install-mh.me fmtdump.me post.me \
@


2.15
log
@contributed patch
@
text
@d5 1
a5 1
# @@(#)$Id: doc,v 2.14 1992/01/31 16:39:19 jromine Exp jromine $
d10 1
a10 1
MANDIR	=	@@(MHMANDIR)
@


2.14
log
@Multimedia MH
@
text
@d5 1
a5 1
# @@(#)$Id: doc,v 2.13 1992/01/29 23:33:31 jromine Exp $
d693 4
a696 4
		next.me packf.me pick.me prev.me prompter.me rcvstore.me \
		refile.me repl.me rmf.me rmm.me scan.me send.me show.me \
		sortm.me vmh.me whatnow.me whom.me mh-alias.me mh-format.me \
		mh-mail.me mh-profile.me mh-sequence.me \
d706 1
a706 1
		pop5.me pop8.me popaka.me popd.me popwrd.me \
@


2.13
log
@add -Tlpr to nroff command
@
text
@d5 1
a5 1
# @@(#)$Id: doc,v 2.12 1991/01/25 15:49:10 mh Exp jromine $
d35 7
a41 6
		mhook.$(EXT1) mhmail.$(EXT1) mhpath.$(EXT1) msgchk.$(EXT1) \
		msh.$(EXT1) next.$(EXT1) packf.$(EXT1) pick.$(EXT1) \
		prev.$(EXT1) prompter.$(EXT1) rcvstore.$(EXT1) refile.$(EXT1) \
		repl.$(EXT1) rmf.$(EXT1) rmm.$(EXT1) scan.$(EXT1) \
		send.$(EXT1) show.$(EXT1) sortm.$(EXT1) vmh.$(EXT1) \
		whatnow.$(EXT1) whom.$(EXT1) $(OPTIONS1)  $(OPTIONS2)
d43 3
a45 3
		mhook mhmail mhpath msgchk msh next packf pick prev prompter \
		rcvstore refile repl rmf rmm scan send show sortm vmh whatnow \
		whom $(options1) $(options2)
d48 4
a51 4
		inst-mhook inst-mhmail inst-mhpath inst-msgchk inst-msh \
		inst-next inst-packf inst-pick inst-prev inst-prompter \
		inst-rcvstore inst-refile inst-repl inst-rmf inst-rmm \
		inst-scan inst-send inst-show inst-sortm inst-vmh \
d55 5
a59 5
		mhook.man mhmail.man mhpath.man msgchk.man msh.man next.man \
		packf.man pick.man prev.man prompter.man rcvstore.man \
		refile.man repl.man rmf.man rmm.man scan.man send.man \
		show.man sortm.man vmh.man whatnow.man whom.man $(Toptions1) \
		$(Toptions2)
d62 4
a65 6
		mh-profile.$(EXT5) mh-sequence.$(EXT5)
man5	=	mh-alias mh-format mh-mail mh-profile mh-sequence
inst-man5=	inst-mh-alias inst-mh-format inst-mh-mail inst-mh-profile \
		inst-mh-sequence
Tman5	=	mh-alias.man mh-format.man mh-mail.man mh-profile.man \
		mh-sequence.man
d424 9
a660 1
mh-sequence:	mh-sequence.man
d667 1
d692 5
a696 5
		mhl.me mhmail.me mhook.me mhpath.me msgchk.me msh.me next.me \
		packf.me pick.me prev.me prompter.me rcvstore.me refile.me \
		repl.me rmf.me rmm.me scan.me send.me show.me sortm.me vmh.me \
		whatnow.me whom.me mh-alias.me mh-format.me mh-mail.me \
		mh-profile.me mh-sequence.me \
@


2.12
log
@add fmtdump
@
text
@d5 1
a5 1
# @@(#)$Id: doc,v 2.11 90/12/27 15:08:20 mh Exp Locker: mh $
d85 1
a85 1
.me.doc:;	nroff -me $< > $@@
@


2.11
log
@add mh-sequence
jlr
@
text
@d5 1
a5 1
# @@(#)$Id: doc,v 2.10 90/04/08 15:06:00 sources Exp Locker: mh $
d69 2
a70 2
		post.$(EXT8) mh-tailor.$(EXT8)
man8	=	ap conflict dp install-mh post mh-tailor
d72 1
a72 1
		inst-mh-tailor
d74 1
a74 1
		mh-tailor.man
d281 9
d642 1
d689 1
a689 1
		ap.me conflict.me dp.me install-mh.me post.me \
@


2.10
log
@add me2man.sd
@
text
@d5 1
a5 1
# @@(#)$Id: doc,v 2.9 90/04/08 14:05:52 sources Exp Locker: sources $
d61 6
a66 4
		mh-profile.$(EXT5)
man5	=	mh-alias mh-format mh-mail mh-profile
inst-man5=	inst-mh-alias inst-mh-format inst-mh-mail inst-mh-profile
Tman5	=	mh-alias.man mh-format.man mh-mail.man mh-profile.man
d371 9
d643 1
d678 2
a679 1
		mh-profile.me ap.me conflict.me dp.me install-mh.me post.me \
@


2.9
log
@*** empty log message ***
@
text
@d5 1
a5 1
# @@(#)$Id: doc,v 2.8 90/04/05 15:17:50 sources Exp Locker: sources $
d694 1
a694 1
		-rm -f version.rf Makefile
@


2.8
log
@add ID
@
text
@d5 1
a5 1
# @@(#)$Id:$
d689 3
@


2.7
log
@typo
@
text
@d5 1
@


2.6
log
@add mh-tailor
@
text
@d631 1
@


2.5
log
@put bbl/bbleader back
@
text
@d66 6
a71 4
		post.$(EXT8)
man8	=	ap conflict dp install-mh post
inst-man8=	inst-ap inst-conflict inst-dp inst-install-mh inst-post
Tman8	=	ap.man conflict.man dp.man install-mh.man post.man
d346 9
@


2.4
log
@use sed to config man pages
@
text
@a15 6
@@BEGIN: BBSERVER
OPTIONS0=	bbl.$(EXT1) bbleader.$(EXT1)
options0=	bbl bbleader
inst-options0=	inst-bbl inst-bbleader
Toptions0=	bbl.man bbleader.man
@@END: BBSERVER
d17 4
a20 4
OPTIONS1=	bbc.$(EXT1) bboards.$(EXT1)
options1=	bbc bboards
inst-options1=	inst-bbc inst-bboards
Toptions1=	bbc.man bboards.man
d39 1
a39 1
		whatnow.$(EXT1) whom.$(EXT1) $(OPTIONS0) $(OPTIONS1) $(OPTIONS2)
d43 1
a43 1
		whom $(options0) $(options1) $(options2)
d50 1
a50 2
		inst-whatnow inst-whom \
		$(inst-options0) $(inst-options1) $(inst-options2)
d56 2
a57 2
		show.man sortm.man vmh.man whatnow.man whom.man \
		$(Toptions0) $(Toptions1) $(Toptions2)
@


2.3
log
@changes for "bbhome: none"
@
text
@d89 1
a89 1
.me.man:;	cat tmac.me $< > $@@
@


2.2
log
@delete version.rf under "unconfig"
@
text
@d16 6
d23 4
a26 4
OPTIONS1=	bbc.$(EXT1) bbl.$(EXT1) bbleader.$(EXT1) bboards.$(EXT1)
options1=	bbc bbl bbleader bboards
inst-options1=	inst-bbc inst-bbl inst-bbleader inst-bboards
Toptions1=	bbc.man bbl.man bbleader.man bboards.man
d45 1
a45 1
		whatnow.$(EXT1) whom.$(EXT1) $(OPTIONS1)  $(OPTIONS2)
d49 1
a49 1
		whom $(options1) $(options2)
d56 2
a57 1
		inst-whatnow inst-whom $(inst-options1) $(inst-options2)
d63 2
a64 2
		show.man sortm.man vmh.man whatnow.man whom.man $(Toptions1) \
		$(Toptions2)
@


2.1
log
@make unconfig changes
@
text
@d678 1
a678 1
		-rm -f Makefile
@


2.0
log
@changes for SUN40 shared libraries and NNTP under bbc
@
text
@d677 4
a680 1
unconfig distribution:	clean
@


1.1
log
@Initial revision
@
text
@d677 1
a677 1
distribution:	clean
@
