head     2.3;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @@;


2.3
date     90.04.18.13.47.30;  author sources;  state Exp;
branches ;
next     2.2;

2.2
date     90.04.05.15.17.58;  author sources;  state Exp;
branches ;
next     2.1;

2.1
date     90.02.21.16.59.39;  author sources;  state Exp;
branches ;
next     2.0;

2.0
date     89.11.17.15.56.40;  author sources;  state Exp;
branches ;
next     1.1;

1.1
date     89.11.17.15.44.19;  author sources;  state Exp;
branches ;
next     ;


desc
@@


2.3
log
@remove lib files with "make clean"
@
text
@##############################################################################
#    Instructions to Make, for compilation of MTS-specific libraries
#
#	@@(MHWARNING)
# @@(#)$Id: mtsM,v 2.2 90/04/05 15:17:58 sources Exp Locker: sources $
##############################################################################

# The following entries were inserted during MH configuration
@@BEGIN: MHMTS
MTS	=	mh
@@END: MHMTS
@@BEGIN: MMDFMTS
MTS	=	mmdf
@@END: MMDFMTS
@@BEGIN: SENDMTS
MTS	=	sendmail
@@END: SENDMTS

LIB	=	libmts.a
LLIB	=	llib-lmts

MAKE	=	make DESTDIR=$(DESTDIR) $(MFLAGS)
SHELL	=	/bin/sh


##############################################################################
#	Generate MTS-specific library
##############################################################################

ALL	=	$(MTS)

all:;		for d in $(ALL); do (cd $$d; $(MAKE) all); done

depend:;	for d in $(ALL); do (cd $$d; $(MAKE) depend); done

lint:;		for d in $(ALL); do (cd $$d; $(MAKE) lint); done


##############################################################################
#	Miscellaneous tasks
##############################################################################

DIRS	=	mh mmdf sendmail

unconfig:;	-rm -f $(LIB) $(LLIB)
		for d in $(DIRS); do (cd $$d; $(MAKE) unconfig); done
		-rm -f Makefile

distribution:;	-rm -f $(LIB) $(LLIB)
		for d in $(DIRS); do (cd $$d; $(MAKE) distribution); done

clean:;		-rm -f $(LIB) $(LLIB)
		for d in $(DIRS); do (cd $$d; $(MAKE) clean); done

unclean:;	for d in $(DIRS); do (cd $$d; $(MAKE) unclean); done
@


2.2
log
@add ID
@
text
@d5 1
a5 1
# @@(#)$Id:$
d52 2
a53 1
clean:;		for d in $(DIRS); do (cd $$d; $(MAKE) clean); done
@


2.1
log
@make unconfig changes
@
text
@d5 1
@


2.0
log
@changes for SUN40 shared libraries and NNTP under bbc
@
text
@d44 5
a48 1
unconfig distribution:;	-rm -f $(LIB) $(LLIB)
@


1.1
log
@Initial revision
@
text
@d44 1
a44 1
distribution:;	-rm -f $(LIB) $(LLIB)
@
