head     2.2;
branch   ;
access   ;
symbols  ;
locks    ; strict;
comment  @@;


2.2
date     90.04.05.15.18.17;  author sources;  state Exp;
branches ;
next     2.1;

2.1
date     90.02.21.16.59.44;  author sources;  state Exp;
branches ;
next     2.0;

2.0
date     89.11.17.15.56.45;  author sources;  state Exp;
branches ;
next     1.1;

1.1
date     89.11.17.15.44.21;  author sources;  state Exp;
branches ;
next     ;


desc
@@


2.2
log
@add ID
@
text
@##############################################################################
#    Instructions to Make, for MH support processes
#
#	@@(MHWARNING)
# @@(#)$Id:$
##############################################################################

MAKE	=	make DESTDIR=$(DESTDIR) $(MFLAGS)
SHELL	=	/bin/sh

DIRS	=	bboards general pop


##############################################################################
#	Generate MH support processes
##############################################################################

all:;		for d in $(DIRS); do (cd $$d; $(MAKE) all); done

depend:;	for d in $(DIRS); do (cd $$d; $(MAKE) depend); done

lint:;		for d in $(DIRS); do (cd $$d; $(MAKE) lint); done


##############################################################################
#	Installation
##############################################################################

install:	inst-all clean

inst-all:;	for d in $(DIRS); do (cd $$d; $(MAKE) inst-all); done

tar:;		@@for d in $(DIRS); \
		    do (cd $$d; $(MAKE) TFLAGS="$(TFLAGS)" tar); done

uninstall:;	for d in $(DIRS); do (cd $$d; $(MAKE) uninstall); done


##############################################################################
#	Miscellaneous tasks
##############################################################################


unconfig:;	-rm -f _* :* core
		for d in $(DIRS); do (cd $$d; $(MAKE) unconfig); done
		-rm -f Makefile

distribution:;	-rm -f _* :*
		for d in $(DIRS); do (cd $$d; $(MAKE) distribution); done

clean:;		-rm -f _* :* core
		for d in $(DIRS); do (cd $$d; $(MAKE) clean); done

unclean:;	-rm -f _* :* core
		for d in $(DIRS); do (cd $$d; $(MAKE) unclean); done
@


2.1
log
@make unconfig changes
@
text
@d5 1
@


2.0
log
@changes for SUN40 shared libraries and NNTP under bbc
@
text
@d43 5
a47 1
unconfig distribution:;	rm -f _* :*
d50 1
a50 1
clean:;		rm -f _* :* core
d53 1
a53 1
unclean:;	rm -f _* :* core
@


1.1
log
@Initial revision
@
text
@d43 1
a43 1
distribution:;	rm -f _* :*
@
