head	2.7;
access;
symbols;
locks; strict;


2.7
date	92.10.29.16.25.20;	author jromine;	state Exp;
branches;
next	2.6;

2.6
date	92.10.20.23.00.26;	author jromine;	state Exp;
branches;
next	2.5;

2.5
date	90.04.05.15.18.23;	author sources;	state Exp;
branches;
next	2.4;

2.4
date	90.03.12.11.29.12;	author sources;	state Exp;
branches;
next	2.3;

2.3
date	90.02.21.16.59.48;	author sources;	state Exp;
branches;
next	2.2;

2.2
date	90.02.06.12.52.45;	author sources;	state Exp;
branches;
next	2.1;

2.1
date	90.01.25.16.24.06;	author sources;	state Exp;
branches;
next	2.0;

2.0
date	89.11.17.15.56.49;	author sources;	state Exp;
branches;
next	1.1;

1.1
date	89.11.17.15.44.21;	author sources;	state Exp;
branches;
next	;


desc
@@


2.7
log
@fixup make distribution & tws.h
@
text
@##############################################################################
#    Instructions to Make, for compilation of ZOT UIP/utility processes
#
#	@@(MHWARNING)
# @@(#)$Id: zotnetM,v 2.6 1992/10/20 23:00:26 jromine Exp jromine $
##############################################################################

# The following entries were inserted during MH configuration
OPTIONS	=	@@(MHOPTIONS)

CC	=	@@(MHCOMPILER)
@@BEGIN: OPTIM
CFLAGS	=	$(OPTIONS) -I.
@@END: OPTIM
@@BEGIN: DEBUG
CFLAGS	=	     $(OPTIONS) -I.
@@END: DEBUG
LFLAGS	=	-bhu $(OPTIONS) -I.

LIB	=	libzot.a
LLIB	=	llib-lzotnet

OFILES	=	mts/mts.o mts/lock.o mts/client.o mf/mf.o \
@@BEGIN: MHMTS
		mf/mmuu.o mf/uumm.o \
@@END: MHMTS
		bboards/getbbent.o \
		tws/dtime.o tws/dtimep.o tws/lexstring.o

MAKE	=	make DESTDIR=$(DESTDIR) $(MFLAGS)
SHELL	=	/bin/sh

DIRS	=	mts bboards tws mf


@@BEGIN: OPTIM
##############################################################################
#	Generation Rules
##############################################################################

.c.o:;		$(CC) $(CFLAGS) -c $*.c
@@BEGIN: NEWLOAD
		-ld -x -r $@@
		mv a.out $@@
@@END: NEWLOAD
@@BEGIN: OLDLOAD
		cc -s -o $@@
@@END: OLDLOAD


@@END: OPTIM

.c:;		echo $@@

##############################################################################
#	Generate ZOTnet subroutine library
##############################################################################

all:		allaux $(LIB)

$(LIB):		$(OFILES)
		-mv $@@ z$@@
@@BEGIN: RANLIB
		ar r $@@ $(OFILES); ranlib $@@
@@END: RANLIB
@@BEGIN: LORDER
		ar r $@@ `lorder $(OFILES) | tsort`
@@END: LORDER
		-@@ls -l $@@
		-@@echo "ZOTnet library built normally"

allaux:;	for d in $(DIRS); do (cd $$d; $(MAKE) all); done

depend:;	for d in $(DIRS); do (cd $$d; $(MAKE) depend); done

lint:;		for d in $(DIRS); do (cd $$d; $(MAKE) lint); done


##############################################################################
#	Installation
##############################################################################

install:	inst-all clean

inst-all:;	for d in $(DIRS); do (cd $$d; $(MAKE) inst-all); done

tar:;		@@for d in $(DIRS); \
		    do (cd $$d; $(MAKE) TFLAGS="$(TFLAGS)" tar); done

uninstall:;	for d in $(DIRS); do (cd $$d; $(MAKE) uninstall); done


##############################################################################
#	Miscellaneous tasks
##############################################################################

unconfig:;	-rm -f $(LIB) z$(LIB) _* :* *.o core
		for d in $(DIRS); do (cd $$d; $(MAKE) unconfig); done
		-rm -f Makefile

distribution:;	-rm -f $(LIB) z$(LIB) _* :*
		for d in $(DIRS); do (cd $$d; $(MAKE) distribution); done

clean:;		-rm -f $(LIB) z$(LIB) _* :* *.o core
		for d in $(DIRS); do (cd $$d; $(MAKE) clean); done

unclean:;	-rm -f z$(LIB) _* :* core
		for d in $(DIRS); do (cd $$d; $(MAKE) unclean); done
@


2.6
log
@move "rm -f tws/tws.h" from sbr to zotnet Makefile (error)
@
text
@d5 1
a5 1
# @@(#)$Id: zotnetM,v 2.5 1990/04/05 15:18:23 sources Exp jromine $
a101 2
		-rm -f tws/tws.h
		ln tws.h tws/tws.h
@


2.5
log
@add ID
@
text
@d5 1
a5 1
# @@(#)$Id:$
d102 2
@


2.4
log
@remove -O (put in mhconfig)
@
text
@d5 1
@


2.3
log
@make unconfig changes
@
text
@d12 1
a12 1
CFLAGS	=	-O   $(OPTIONS) -I.
@


2.2
log
@ANSI Compilance
@
text
@d96 5
a100 1
unconfig distribution:;	-rm -f $(LIB) z$(LIB) _* :*
@


2.1
log
@default rule for .c
@
text
@d10 1
a10 1
CC	=	cc
@


2.0
log
@changes for SUN40 shared libraries and NNTP under bbc
@
text
@d51 3
@


1.1
log
@Initial revision
@
text
@d93 1
a93 1
distribution:;	-rm -f $(LIB) z$(LIB) _* :*
d96 1
a96 1
clean:;		-rm -f $(LIB) z$(LIB) _* :* core
@
