Begin3
Title:          mh (The RAND MH Message Handling System)
Version:        6.8.3
Entered-date:   1DEC95
Description:    MH is a flexible mail management system which uses individual
                shell-level commands to manage various aspects of mail
                maintenance. These commands can be used as is or combined via
                shell scripts to allow arbitrary mail manipulation.  User
                interfaces such as xmh and exmh and mh-e can easily be
                implemented on top of its commands.
Keywords:       RAND Mail Handler MH UCI POP BBoards
Author:         Bug-MH@ICS.UCI.EDU <John L. Romine>
Maintained-by:  bsa@kf8nh.wariat.org <Brandon S. Allbery> for the Linux Port
Primary-site:   louie.udel.edu /pub/portal
                1269485 mh-6.8.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/games/x11/networked
                1306309 mh-6.8.3-src.tgz
                 649682 mh-6.8.3-bin.tar.gz
                  22812 mh-6.8.3-diffs.tar.gz
                   3147 mh-6.8.3.README
Original-site:  ftp.ics.uci.edu /pub/mh/tar
                1961283 mh-6.8.3.tar.Z
Platform:       Many *nix
Copying-policy: public domain
End
