test: /usr/src/bs/mh-6.6 -> ics
	install -v /usr/src/bs/mh-6.6 ;
	except_pat \\.o\$ ;
	except_pat \\.a\$ ;
	except_pat \\.orig\$ ;
	except_pat \\.rej\$ ;
	except_pat /bk_[^/]*\$ ;
	except_pat /RCS\$ ;
	except_pat /miscellany\$ ;
	except_pat \\~\$ ;
	except_pat papers/[^M].*\$ ;
	except_pat /x[^/]*\$ ;
	except_pat /doc/[^.]*.me\$ ;
	except_pat /doc/z[^.]*.man\$ ;
	except_pat /uip/z ;
dist: /usr/src/bs/mh-6.6 -> glacier
	install -v /usr/src/bs/mh-6.6-dist ;
	except_pat /RCS\$ ;
	except_pat \\.out\$ ;
	except_pat /rdist[^/]*\$ ;
	except_pat /[Dd]istfile.*\$ ;
	except_pat /papers/.*\\.aux\$ ;
	except_pat /papers/.*\\.log\$ ;
	except_pat /local\$ ;
	except_pat /tags\$ ;
	except_pat /version\$ ;
	except_pat /amstex.tex\$ ;
	except_pat /article.tex\$ ;
	except_pat /dcustom.tex\$ ;
	except_pat /diss.sty\$ ;
	except_pat /sfwmac.tex\$ ;
	except_pat /trademark.tex\$ ;
/usr/src/bs/mh-6.6 -> glacier
	install -y /usr/src/bs/mh-6.6 ;
	except_pat \\.o\$ ;
	except_pat \\.a\$ ;
	except_pat \\.orig\$ ;
	except_pat \\.rej\$ ;
	except_pat /RCS\$ ;
	except_pat /miscellany\$ ;
	except_pat \\~\$ ;
	except_pat papers/[^M].*\$ ;
	except_pat /x[^/]*\$ ;
	except_pat /doc/[^.]*.me\$ ;
	except_pat /doc/z[^.]*.man\$ ;
	except_pat /uip/z ;
rome: /usr/src/bs/mh-6.6 -> rome
	install -y /usr/src/bs/mh-6.6 ;
	except_pat \\.o\$ ;
	except_pat \\.a\$ ;
	except_pat \\.orig\$ ;
	except_pat \\.rej\$ ;
	except_pat /RCS\$ ;
	except_pat /miscellany\$ ;
	except_pat \\~\$ ;
	except_pat papers/[^M].*\$ ;
	except_pat /x[^/]*\$ ;
	except_pat /doc/[^.]*.me\$ ;
	except_pat /doc/z[^.]*.man\$ ;
	except_pat /uip/z ;
ics: /usr/src/bs/mh-6.6 -> ics
	install -y /usr/src/bs/mh-6.6 ;
	except_pat \\.o\$ ;
	except_pat \\.a\$ ;
	except_pat \\.orig\$ ;
	except_pat \\.rej\$ ;
	except_pat /bk_[^/]*\$ ;
	except_pat /RCS\$ ;
	except_pat /miscellany\$ ;
	except_pat \\~\$ ;
	except_pat papers/[^M].*\$ ;
	except_pat /x[^/]*\$ ;
	except_pat /doc/[^.]*.me\$ ;
	except_pat /doc/z[^.]*.man\$ ;
	except_pat /uip/z ;
#/usr/src/bs/mh-6.6 -> paris
#	install -y /usr/src/bs/mh-6.6 ;
#	except_pat \\.o\$ ;
#	except_pat \\.a\$ ;
#	except_pat \\.orig\$ ;
#	except_pat \\.rej\$ ;
#	except_pat /RCS\$ ;
#	except_pat /miscellany\$ ;
#	except_pat \\~\$ ;
#	except_pat /x[^/]*\$ ;
#	except_pat /doc/[^.]*.me\$ ;
#	except_pat /doc/z[^.]*.man\$ ;
#	except_pat /uip/z ;
