Things to add to the release notes for the next full release:

------------
NEW FEATURES
------------

- The default editor has been changed from 'vi' to 'prompter', to align with
  historical practice and reduce packaging dependencies on external programs.
- A new -checkbase64 switch to mhfixmsg(1).
- inc(1)/msgchk(1) now support STARTTLS for the POP protocol.

-----------------
OBSOLETE FEATURES
-----------------

-------------------
DEPRECATED FEATURES
-------------------

---------
BUG FIXES
---------

- An -attendee switch has been added to mhical(1), for use when more than one
  (or zero) attendees match a user's mailbox.
