#
# README.about -- about nmh
#
# $Id$
#

-----------
what is it?
-----------
nmh (new MH) is an electronic mail handling system.  It was
originally based on the package MH-6.8.3, and is intended to be
a (mostly) compatible drop-in replacement for MH.  If you have
previously used MH, check the file DIFFERENCES for a list of the
differences between nmh and MH (not up-to-date as of this writing).

Although development of nmh is ongoing, it is generally stable and 
is in current use.  But it is possible that we may break things as 
changes are made. 

--------------------------------
ftp and web sites, mailing lists
--------------------------------
To find out about the mailing lists, ftp sites, and web page
for nmh, check the FAQ included in this distribution.

---------------
nmh maintenance
---------------
nmh is currently being developed and maintained by a loosely organized
group of volunteers. Please send bug reports and suggestions to
nmh-bugs@mhost.com. This list is moderated (to prevent spamming) but
allows submissions from anyone. General discussion of the development
work is available by subscribing to the nmh development mailing list
at nmh-workers@mhost.com. Note that you can only post to this list if
you are subscribed as well. To subscribe, send a message to
nmh-workers-request@mhost.com with "subscribe" in the subject. You do
not need to provide anything in the message body.

----------------
acknowledgments
----------------
The original MH system was developed by the RAND Corporation and the
University of California.

nmh was started by Richard Coleman (coleman@math.gatech.edu) after
development on MH mostly stopped. He did the original autoconfiscation
and most of the other work up until version 1.0.

nmh uses (v)snprintf code from the Apache web server, so we need to
make the following acknowlegement:

This product includes software developed by the Apache Group
for use in the Apache HTTP server project (http://www.apache.org/).
