# README.about -- about nmh
#

-----------
what is it?
-----------
nmh (new MH) is an electronic mail handling system.  It was
originally based on the package MH-6.8.3, and is intended to be
a (mostly) compatible drop-in replacement for MH.  If you have
previously used MH, check the file DIFFERENCES for a list of the
differences between nmh and MH (not up-to-date as of this writing).

Although development of nmh is ongoing, it is generally stable and 
is in current use.  But it is possible that we may break things as 
changes are made. 

--------------------------------
ftp and web sites, mailing lists
--------------------------------
To find out about the mailing lists, ftp sites, and web page
for nmh, check the FAQ included in this distribution.

---------------
nmh maintenance
---------------
nmh is currently being developed and maintained by a loosely organized
group of volunteers. General discussion of the development work takes
place on the nmh-workers@nongnu.org mailing list. Please send bug
reports and suggestions there.

----------------
acknowledgments
----------------
The MH system was originally developed in 1979 by the RAND
Corporation.  It was written primarily by Bruce S. Borden after ideas
in a memo by R. Stockton Gaines and Norman Z. Shapiro.  In 1982,
the University of California, Irvine took up maintenance of the
software, under the direction of Marshall T. Rose and John L. Romine.

nmh was started by Richard Coleman (coleman@math.gatech.edu) after
development on MH mostly stopped.  He did the original autoconfiscation
and most of the other work up until version 1.0.

nmh uses (v)snprintf code from the Apache web server, so we need to
make the following acknowlegement:

This product includes software developed by the Apache Group
for use in the Apache HTTP server project (http://www.apache.org/).
