#
# README.developers
#
# $Id$
#

This file is intended to provide a few tips for anyone doing development on nmh.
Developers who learn things "the hard way" about the nmh codebase (as opposed to
local info best encoded in a comment) are encouraged to share their wisdom here.

The topics are organized alphabetically.


--------------
autoconf files
--------------

If you wish to change the `configure' script or its related files, you'll need
to first install GNU m4, available from <ftp://ftp.gnu.org/pub/gnu/m4/> and then
GNU autoconf (<ftp://ftp.gnu.org/pub/gnu/autoconf/>).  Nmh is currently using
a minimum of autoconf 2.54.

Most of the configure-related files are automatically generated.  The only files
you should need to manually edit are acconfig.h and configure.in.  Don't, for
instance, edit config.h.in.  Though it is an input file from the point of view
of the users (and the configure script) it is an output file from the point of
view of the developers (and the autoconf script).

Note that the automatically generated autoconf files (such as config.h.in,
stamp-h.in, and configure), are NOT kept in CVS.  Thus, when you check out
a CVS tree, you need to do the following things before you can build
anything:

	% autoheader
	% autoconf
	% date > stamp-h.in

-------------------
directory structure
-------------------

Following is a list of nmh's directories along with a brief description of the
purpose of each one.  Meanings are given for the abbreviations, but note that
these meanings are just informed guesses as to what the MH developers were
thinking. 

./
    The top-level directory.  Contains files like README and INSTALL.

config/
    Contains utility files for the `configure' process.  Ordinarily nothing in
    here needs to be messed with.

doc/
    Contains more specialized documentation, such as this file and
    the FAQ.

etc/
    Contains files, file templates, and scripts to generate files that will be
    installed in the ${prefix}/etc directory.  Stuff like replcomps.

h/
    Most of nmh's header (.h) files are kept not in the individual source
    directories, but in this central location.

man/
    Contains all the input files that are processed to generate nmh's manual
    pages.

mts/
    "mts" stands for "Message Transfer Service".  Source files specific to the
    different MTSs go in the subdirectories.

mts/mmdf/ (deprecated)
    "mmdf" stands for "Multichannel Memorandum Distribution Facility".  It is an
    alternative to sendmail used primarily on SCO UNIX.

mts/sendmail/ (deprecated: handled by mts.conf)
    When nmh is configured --with-mts=sendmail, the files in this directory are
    used. 

mts/smtp/
    When nmh is configured to just talk to an SMTP server over TCP/IP, the
    source in this directory is compiled.

sbr/
    "sbr" stands for "subroutine(s)".  For the most part, each source file in
    this directory contains a single function with the same name as the source
    file.  These functions are of general use and are called from throughout
    nmh.  

uip/
    "uip" stands for "User Interface Programs".  Most nmh commands have a file
    in this directory named <command>.c containing the code for that command
    (e.g. repl.c).  In some cases there is also an auxiliary file called
    <command>sbr.c which contains additional subroutines called from <command>.c
    (which would contain not much else besides main()).

zotnet/ (deprecated)
    Files in this hierarchy were either written by or moved here by UCI
    (University of California, Irvine) after they took over MH from the Rand
    Corporation.  "Zot!" is the sound effect made by the anteater in the "B.C."
    comic strip when its tongue lashes out at ants.  The anteater is UCI's
    official mascot.  Not sure whether UCInet was once called ZotNet...

zotnet/bboards/ (deprecated)
    UCI added Bulletin Board functionality to MH with the `bbc' command.  This
    functionality has been removed from nmh but apparently files in this
    directory are still needed for other purposes.

zotnet/mf/ (deprecated, now in sbr/)
    "mf" stands for "Mail Filter".  The filtering in this case apparently refers
    to translation between different address and mailbox formats.

zotnet/mts/ (deprecated, now in sbr/)
    MTS code not specific to any single MTS apparently goes here.

zotnet/tws/ (deprecated, now in sbr/)
    "tws" apparently stands for "time with structure", a rather odd phrase.
    This directory used to be the place for date and time manipulation code, but
    currently nothing in here is compiled.  There are new, more portable
    versions of the key files in h/ and sbr/, and this directory will soon go
    away completely.


-------------------------------------------------------
nmh-local functions to use in preference to OS versions
-------------------------------------------------------

For some system functions whose availability or behavior varies from OS to OS,
nmh conditionally uses a local definition with the same name as the OS function
(e.g. snprintf()).  For other functions, developers need to avoid the OS
versions and always use the nmh-supplied function.  Here is a list of such
functions: 

OS function  nmh-local version to use instead
===========  ================================
getpass()    nmh_getpass()


-------------
releasing nmh
-------------

To make a public release of nmh (we'll use version 1.0.4 and my mhost.com
account, danh, as examples here; the convention for release candidates
is to use something like "1.0.4-RC1"):

 1. % echo 1.0.4 > VERSION
    % date +"%e %B %Y" > DATE
    (DATE should contain something like "30 December 2000")

 2. Put a comment like "Released nmh-1.0.4." in the ChangeLog.

 3. % cvs commit ChangeLog VERSION DATE

 4. % cvs tag nmh-1_0_4
    (cvs treats dots specially, so underscores are substituted here.)

 5. % make nmhdist

 6. Untar nmh-1.0.4.tar.gz and `diff -r' it vs. your CVS tree.  Make sure no
    files got left out of the distribution that should be in it (due to someone
    forgetting to update the DIST variables in the Makefiles).

 7. If you have root access on your machine, it's good at this point to do:

    % chown -R 0:0 nmh-1.0.4
    % tar cvf nmh-1.0.4.tar nmh-1.0.4
    % gzip nmh-1.0.4.tar

    If you leave the files in the archive as being owned by yourself, your UID
    may coincide with one of a user on a machine where nmh is being installed,
    making it possible for that user to Trojan the nmh code before the system
    administrator finishes installing it.

 8. Make sure your new tarball uncompresses and untars with no problem.  Make
    sure you can configure, make, and install nmh from it.

 9. If all is well and your tarball is final, go back to your CVS tree and do:

    % echo 1.0.4+dev > VERSION

10. Put a comment like "Upped the version number to 1.0.4+dev until the next nmh
    release." in the ChangeLog.

11. % cvs commit ChangeLog VERSION

12. If possible, make an MD5 hash and/or a PGP signature of nmh-1.0.4.tar.gz.
    Assuming you have gpg set up, this should be:
    % gpg --output nmh-1.0.4.tar.gz.sig --detach-sig nmh-1.0.4.tar.gz

    You can verify the signature with
    % gpg --verify nmh-1.0.4.tar.gz.sig nmh-1.0.4.tar.gz

13. Upload the files to savannah. First make sure they are mode 664 so
    they will have the right permissions on the server end
    (see https://savannah.gnu.org/maintenance/SharedDownloadArea)
    % chmod 664 nmh-1.0.4.tar.gz*

    Then scp them across:
    % scp -p nmh-1.0.4.tar.gz* youruser@dl.sv.nongnu.org:/releases/nmh/

14. FIXME -- I suspect that at least some of the mailing lists here are not
    correct any more. Needs checking.

    Send an announcement to exmh-users@redhat.com, exmh-workers@redhat.com,
    mh-users@ics.uci.edu, and nmh-announce@mhost.com.  If the release fixes
    significant security holes, also send an announcement to
    bugtraq@securityfocus.com.  The exmh lists require you to be subscribed in
    order to post.  Note that you don't need to post separately to comp.mail.mh,
    as the mh-users mailing list is apparently bidirectionally gatewayed to it.

    Preferably, the announcement should contain the MD5 hash generated above,
    and should be PGP-signed.  It should include the FTP URL for the tarball as
    well as the URL of the website.  It should contain a brief summary of
    visible changes, as well as the URL of the cvsweb diff page that would show
    a detailed list of changes.  The changes between 1.0.3 and 1.0.4 would be
    shown by:

        http://www.mhost.com/cgi-bin/cvsweb/nmh/ChangeLog?r1=1.40&r2=1.71

15. Add a news item to the savannah nmh page. You'll have to submit it first
    and then separately approve it (under News->Manage).

16. Update the http://www.nongnu.org/nmh/ homepage. (It lives in the 'webpages
    repository'; see https://savannah.nongnu.org/cvs/?group=nmh)
