.\"	This file is automatically generated.  Do not edit!
.\" @(#)$Id: msgchk.rf,v 1.7 1992/02/04 21:41:41 jromine Exp $
.SC MSGCHK 1
.NA
msgchk \- check for messages
.SY
msgchk
\%[\-date] \%[\-nodate]
\%[\-notify\ all/mail/nomail] \%[\-nonotify\ all/mail/nomail]
\%[users\ ...]
\%[\-help]
.DE
The \fImsgchk\fR program checks all known mail drops for mail waiting
for you.
For those drops which have mail for you,
\fImsgchk\fR will indicate if it believes that you have seen the mail
in question before.

The `\-notify\ type' switch indicates under what circumstances \fImsgchk\fR
should produce a message.
The default is `\-notify\ all' which says that \fImsgchk\fR should always
report the status of the users maildrop.
Other values for `type' include `mail' which says that \fImsgchk\fR should
report the status of waiting mail;
and, `nomail' which says that \fImsgchk\fR should report the status of empty
maildrops.
The `\-nonotify\ type' switch has the inverted sense,
so `\-nonotify\ all' directs \fImsgchk\fR to never report the status of
maildrops.
This is useful if the user wishes to check \fImsgchk\fR's exit status.
A non\-zero exit status indicates that mail was \fBnot\fR waiting for at
least one of the indicated users.

If \fImsgchk\fR produces output,
then the `\-date' switch directs \fImsgchk\fR to print out the last date mail
was read,
if this can be determined.
.Fi
^$HOME/\&.mh\(ruprofile~^The user profile
^/opt/mh-6.8.5/lib/mtstailor~^tailor file
^/var/spool/mail/$USER~^Location of mail drop
.Pr
None
.Sa
inc(1)
.De
`user' defaults to the current user
.Ds
`\-date'
.Ds
`\-notify\ all'
.Co
None
.En
