s%@(MHCONFIGFILE)%MH%g
s%@(MHWARNING)%This file is automatically generated.  Do not edit!%g
s%@(MHRELEASE)%6.8.4%g
s%@(MHCENTERFOOT)%MH.6.8%g
s%@(MHLEFTFOOT)%[mh.6]%g
s%@(MHBINPATH)%/opt/mh-6.8.5/bin%g
s%@(MHETCPATH)%/opt/mh-6.8.5/lib%g
s%@(MHPOPDPATH)%/usr/etc%g
s%@(MHCHOWNPATH)%/usr/bin/chown%g
s%@(MHDROPATH)%/var/spool/mail%g
s%@(MHDROPFIL)%%g
s%@(MHDROPLOC)%/var/spool/mail/$USER%g
s%@(MHDROPHAK)%/var/spool/mail%g
s%@(MHMANDIR)%/opt/mh-6.8.5/man%g
s%@(MHCATMAN)%%g
s%@(MHMANDIR1)%man1%g
s%@(MHMANEXT1)%1%g
s%@(MHMANDIR2)%man2%g
s%@(MHMANEXT2)%2%g
s%@(MHMANDIR3)%man3%g
s%@(MHMANEXT3)%3%g
s%@(MHMANDIR4)%man4%g
s%@(MHMANEXT4)%4%g
s%@(MHMANDIR5)%man5%g
s%@(MHMANEXT5)%5%g
s%@(MHMANDIR6)%man6%g
s%@(MHMANEXT6)%6%g
s%@(MHMANDIR7)%man7%g
s%@(MHMANEXT7)%7%g
s%@(MHMANDIR8)%man8%g
s%@(MHMANEXT8)%8%g
s%@(MHHOSTVER)%%g
s%@(MHMANGEN)%%g
s%@(MHEDITOR)%/usr/bin/vi%g
s%@(MHCONFIG)%char *options[] = {"ATTVIBUG", "DBMPWD", "DUMB", "FCNTL", "FOLDPROT='\\"0711\\"'", "MHE", "MHRC", "MIME", "MORE='\\"/usr/bin/more\\"'", "MSGID", "MSGPROT='\\"0600\\"'", "RENAME", "RPATHS", "SENDMTS", "SHADOW", "SMTP", "SOCKETS", "SPRINTFTYPE=int", "SVR4", "SYS5", "SYS5DIR", "TYPESIG=void", "VSPRINTF", NULL};%g
s%@(MHCOMPILER)%cc%g
s%@(CP)%cp%g
s%@(LN)%ln%g
s%@(LEX)%lex -nt%g
s%@(MHOPTIONS)%-DSYS5 -DSVR4 -DFCNTL -DRENAME -DVSPRINTF -DATTVIBUG -DDBMPWD -DDUMB -DMORE='"/usr/bin/more"' -DMSGPROT='"0600"' -DMSGID -DRPATHS -DSOCKETS -DFOLDPROT='"0711"' -DSHADOW -DSYS5DIR -DMHRC -DMHE -DMIME -DSENDMTS -DSMTP -DSPRINTFTYPE=int -DTYPESIG=void -O -g%g
s%@(LDOPTIONS)%-s%g
s%@(LDOPTLIB)%-lnsl -lsocket -R/opt/mh-6.8.5/lib%g
s%@(LDCURSES)%-lcurses%g
/^@BEGIN: BBOARDS$/,/^@END: BBOARDS$/d
s%@(BBHOME)%/usr/spool/bboards%g
/^@BEGIN: BBSERVER$/,/^@END: BBSERVER$/d
/^@BEGIN: DEBUG$/,/^@END: DEBUG$/d
/^@BEGIN: OPTIM$/d
/^@END: OPTIM$/d
/^@BEGIN: MAILGROUP$/,/^@END: MAILGROUP$/d
/^@BEGIN: OLDLOAD$/,/^@END: OLDLOAD$/d
/^@BEGIN: NEWLOAD$/,/^@END: NEWLOAD$/d
/^@BEGIN: LORDER$/d
/^@END: LORDER$/d
/^@BEGIN: RANLIB$/,/^@END: RANLIB$/d
/^@BEGIN: SHAREDLIB$/d
/^@END: SHAREDLIB$/d
/^@BEGIN: STDLIB$/,/^@END: STDLIB$/d
s%@(SLIBDIR)%/opt/mh-6.8.5/lib%g
s%@(SLIBVER)%3.2%g
s%@(SLFLAGS)%-K pic%g
s%@(SLDFLAG)%%g
/^@BEGIN: SUN4SHLIB$/,/^@END: SUN4SHLIB$/d
/^@BEGIN: SYS5SHLIB$/d
/^@END: SYS5SHLIB$/d
/^@BEGIN: MMDFMTS$/,/^@END: MMDFMTS$/d
/^@BEGIN: MMDFIMTS$/,/^@END: MMDFIMTS$/d
/^@BEGIN: MMDFIIMTS$/,/^@END: MMDFIIMTS$/d
/^@BEGIN: MHMTS$/,/^@END: MHMTS$/d
/^@BEGIN: SENDMTS$/d
/^@END: SENDMTS$/d
/^@BEGIN: SENDMTSHACK$/d
/^@END: SENDMTSHACK$/d
s%@(POPUUMBOX)%-DPOPUUMBOX%g
/^@BEGIN: SMTP$/,/^@END: SMTP$/d
/^@BEGIN: POP$/,/^@END: POP$/d
/^@BEGIN: BPOP$/,/^@END: BPOP$/d
/^@BEGIN: NNTP$/,/^@END: NNTP$/d
/^@BEGIN: MF$/,/^@END: MF$/d
s%@(MHREMOVE)%mv -f%g
/^@BEGIN: APOP$/,/^@END: APOP$/d
/^@BEGIN: BSD43$/,/^@END: BSD43$/d
/^@BEGIN: BSD44$/,/^@END: BSD44$/d
/^@BEGIN: KPOP$/,/^@END: KPOP$/d
/^@BEGIN: HESIOD$/,/^@END: HESIOD$/d
/^@BEGIN: MIME$/d
/^@END: MIME$/d
/^@BEGIN: MPOP$/,/^@END: MPOP$/d
/^@BEGIN: MSGID$/d
/^@END: MSGID$/d
/^@BEGIN: NORUSERPASS$/,/^@END: NORUSERPASS$/d
/^@BEGIN: TMA$/,/^@END: TMA$/d
/^@BEGIN: TTYD$/,/^@END: TTYD$/d
/^@BEGIN: UCI$/,/^@END: UCI$/d
